<style type="text/css">
  .subnav {
    background: #{color};
  }
  nav.subnav a:hover,
  nav.subnav a {
    color: #fff;
  } 
  nav.subnav .active:after, nav.subnav a:hover:after {
    background: #fff;
  } 
  nav.subnav a:after {
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, #ffffff 100%);
  }
</style>
</style>

<nav class="subnav cf fm">
  <div class="cnt">
    <ul class="col w-2-3">
      <li><a href="/{lang}/roadmap">Roadmap</a></li>
      {?install}<li><a href="{install}">Install guide</a></li>{/install}
      {?npm}<li><a href="https://www.npmjs.com/package/@dadi/{slug}" onclick="ga('send','event','NPM','Click','Product');">Install with NPM</a></li>{/npm}
      {?github}<li><a href="https://github.com/dadi/{slug}" onclick="ga('send','event','Github','Click','Product');">View source on GitHub</a></li>{/github}
      {?demo}<li><a href="{demo}">View demo</a></li>{/demo}
      {! <li class="nav--right" style="padding-top:21px">
        <div class="badge color-white">
          <div class="badge__primary bg-white " style="color:#{color}">Latest release</div>
          <div class="badge__secondary">Version 2.0.3</div>
        </div>
      </li> !}
    </ul>
    <div class="col w-1-3 tar">
      <div class="badge fm small inline-block vam" style="border-color:#fff;margin:23px 0 0 0">
        <div class="bg-white badge__primary" style="color:#{color}">Network ready</div>
        <div class="badge__secondary color-white">Now</div>
      </div>
    </div> 
  </div>
</nav>

<div class="bds pb pt--x2" style="background:url(/assets/img/bg-dapp.png) no-repeat 50% 0;background-size: 1000px auto;">
  <div class="mb mt--x2 pt pb--x2 tac bdb bd-grey">
    <img src="/assets/products/dadi-cdn-full.png" width="260">
  </div>

  {! style="background-image: url(https://cdn.dadi.cloud/media/2018/05/17/dadi-cdn.png?h=900);background-repeat: no-repeat; background-position: 92% 140%;background-size: auto 450px;" !}

  <div class="cnt cf">
    <div class="grid">
      <div class="col w-1-2">       
        <h1 class="mb">Fast and cost-efficient content delivery powered by the new internet.</h1>
        <p class="medium mb--x2">A just-in-time asset manipulation and delivery layer designed as a modern, global content distribution solution.</p> 
      </div>
      <div class="col w-1-2">
        <div class="list--feat list--feat-dark medium mb">
          <ul>
            <li>Dynamically generate images for responsive design and mobile devices</li>
            <li>Extensive set of image enhancement and transformation tools</li>
            <li>Image format conversion</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>