<div class="col w-1-4">
  <div class="box box--x2 bd bd-grey mb" style="border-top: 1px solid #{color}">
    <a href="/{lang}/{slug}" class="box__inner">
      <div class="box__icon">
        <img src="/assets/products/dadi-{slug}.png" height="35">
      </div>
      <h2 class="fm fwn normal" style="color:#{color}">{slug}</h2>
      <p class="mb">{overview}</p>
    </a>
    <div class="box__footer box__footer--web-service">
      <a href="/{lang}/{slug}" class="box__cta small fm color-tint">Learn more</a>
      <a href="/{lang}/roadmap/{slug}" class="box__cta small fm color-tint">Latest updates</a>
      {?install}<a href="{install}" class="box__cta small fm color-tint">How to install</span>{/install}
    </div>
  </div>
</div>