<style type="text/css">
  header {
    background: url({global.cdn.publicUrl}{icon[0].path}?h=900) no-repeat 92% 140%;
    background-size: auto 450px;
  }
  @media (max-width: 800px) {
    header {
      background-size: auto 248px;
    }
  }

  nav .nav__logo a:hover {
    background-color: #{color};
    border-color: #{color};
  }
  .btn {
    border-bottom-color: #{color};
  }
  .btn--large, .btn:hover {
    border-color: #{color};
    background-color: #{color};
  }
  .subnav {
    background: #{color};
  }
  
{@eq key=slug value="publish"}
  nav.subnav a:hover {
    color: #000;
  } 
  nav.subnav .active:after, nav.subnav a:hover:after {
    background: #000;
  } 
  nav.subnav a:after {
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, #000 100%);
  } 
{:else}
  nav.subnav a:hover,
  nav.subnav a {
    color: #fff;
  } 
  nav.subnav .active:after, nav.subnav a:hover:after {
    background: #fff;
  } 
  nav.subnav a:after {
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, #ffffff 100%);
  }
{/eq}
</style>

<header class="bg-dark pb--x2 cf">
  <nav class="subnav cf fm mb--x2 ">
    <div class="cnt">
      <ul>
        <li><a href="/{lang}/roadmap">Roadmap</a></li>
        {?install}<li><a href="{install}">Install guide</a></li>{/install}
        {?npm}<li><a href="https://www.npmjs.com/package/@dadi/{slug}" onclick="ga('send','event','NPM','Click','Product');">Install with NPM</a></li>{/npm}
        {?github}<li><a href="https://github.com/dadi/{slug}" onclick="ga('send','event','Github','Click','Product');">View source on GitHub</a></li>{/github}
        {?demo}<li><a href="{demo}">View demo</a></li>{/demo}
        <li class="nav--right bs-hide">
          <div class="badge badge--dapp-header fm small inline-block vam">
            <div class="bg-white badge__primary" style="color:#{color}">Network ready</div>
            <div class="badge__secondary color-white">{launch}</div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="cnt cf color-white">
    <div class="grid">
      <div class="col w-2-3 bs-alignc">
        <div class="bdb bd-tint mb"><h1 class="fm mb">{name}</h1></div>

        <p class="medium mb" style="#{color}">{@soberMarkdown}{overview}{/soberMarkdown}</p>

        <div class="mb--x2 bl-hide">
          <div class="badge fm small inline-block vam">
            <div class="bg-white color-dark badge__primary">Network ready</div>
            <div class="badge__secondary">{launch}</div>
          </div>
        </div>

        <div class="product__features">
          <div class="list--feat normal mb">
            {@markdown}{headlineFeatures}{/markdown}
          </div>

          <p><a href="#features" class="btn">More features</a></p>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="mb--x2 mt">
  <div class="bdb bd-grey">
    <div class="cnt">
      <div class="grid mb--x2" id="stickContainer">
        <div class="col w-1-2">
          <div id="stick" data-topspace="10">
            <div class="hdr fm ttu mb">
              <h3><span>What is {name}?</span></h3>
            </div>

            <div class="read normal">
              {@markdown}{description}{/markdown}
            </div>

            {#image}
              <div class="mt img img--16-10">
                <img src="{global.cdn.publicUrl}{path}?ratio=16-10&resize=fill&w=1024&q=50" class="fill block" alt="Screenshot of product">
              </div>

              <p class="color-tint small tac" style="margin-top:10px">{image-caption}</p>
            {/image}
          </div>
        </div>
        <div class="col w-1-2" id="features" name="features">
          <div class="hdr fm ttu mb">
            <h3><span>Full features</span></h3>
          </div>

          <div class="read normal web-service__features">
            {@markdown}{features}{/markdown}
          </div>
        </div>
      </div>
    </div>
  </div>

  {>"partials/mailing-list" /}

  <div class="bg-tint pt pb mb bt bdb bdt bd-grey">
    <div class="cnt">
      <div class="hdr fm ttu mb">
        <h3><span>Latest {name} articles</span></h3>
      </div>

      <div class="cols cols--4">
        {#web-service-articles.results}
          {>"partials/articles/list" size="normal" /}
        {:else}
          <div class="col w-1-1 tac"><p>No articles yet.</p></div>
        {/web-service-articles.results}
      </div>
    </div>
  </div>

  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Apps</span></h3>
    </div>
              
    <div class="cols cols--4">
      {#web-services.results:web-services lang=lang global=global}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>
  </div>
</main>