<article class="box bd bd-grey box--join mb">
  <div class="box__inner">
    <div class="badge mb fm small color-blue">
      <div class="badge__primary bg-blue color-white">
        Design
      </div>
      <div class="badge__secondary">
        In progress
      </div>
    </div>

    <h2 class="medium">Preview of our network interfaces</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
  </div>
  <div class="box__footer bdt bd-grey small">
    <time class="color-tint">8/2/2018</time>
  </div>
</article>