{?grid}<div class="col w-1-{grid}">{/grid}
  <article class="box box--x2 bd bd-grey bg-white box--join box--roadmap mb">
    <div class="box__inner">
      <div class="badge mb fm small color-green">
        <div class="badge__primary bg-green color-white">
          Track
        </div>
      </div>

      <h2 class="medium color-green">Alpha release: DADI Track</h2>

      <p>First release of DADI’s enterprise-strength web, mobile and event analytics platform. Private Alpha for testing and development.</p>
    </div>
    <div class="box__footer bdt bd-grey small">
      <time class="color-tint">Q1 2018</time>
    </div>
  </article>
{?grid}</div>{/grid}