{?grid}<div class="col w-1-{grid}">{/grid}
  <article id="{@formatDate unix=date format="MMYY" /}" name="{@formatDate unix=date format="MMYY" /}" class="box bd bd-grey bg-white box--join box--roadmap mb {@eq key=size value="natural"}box--natural{:else}box--x2{/eq} {?complete}bd-green bg-light-green{/complete}">
    <div class="box__inner">
      <div class="badge fm small color-green">
        <div class="badge__primary bg-green color-white">
          {category[0].name}
        </div>
        <div class="badge__secondary">
          {?complete}
            Complete
          {:else}
            In-progress
          {/complete}
        </div>
      </div>

      <h2 class="medium">{title}</h2>

      <div class="mb">
        {@markdown}{desc|s}{/markdown}
      </div>
    </div>
    
    {@eq key=size value="natural"}
      {?web-service}
        <div class="box__footer bdt bd-grey small">
          <a href="/{lang}/{web-service[0].slug}" class="small fm color-tint">About {web-service[0].name}</a>
        </div>
      {/web-service}
    {:else}
     <div class="box__footer bdt bd-grey small box__footer--shadow">
      <time class="color-tint">Q{@formatDate unix=date format="Q YYYY" /}</time>
    </div>
    {/eq}
  </article>
{?grid}</div>{/grid}