<article id="{@formatDate unix=date format="MMYY" /}" name="{@formatDate unix=date format="MMYY" /}" class="box {?size}box--{size} box--join{/size} box--natural col bd bd-grey bg-white box--roadmap mb {?complete}bd-green bg-light-green{/complete}">
  <div class="box__inner" {^articles[0]}style="padding-bottom:25px"{/articles[0]}>
    <div class="badge fm small color-green">      
      <div class="badge__primary bg-green color-white">
        Q{@formatDate unix=date format="Q YYYY" /}
      </div>
      <div class="badge__secondary">
        {?complete}Complete{:else}In-progress{/complete}
      </div>      
    </div>

    <h2 class="medium">{title}</h2>
    <div class="mb">{@markdown}{desc|s}{/markdown}</div>
  </div>
  
  {#articles[0]}
    <a href="/{lang}/{category}/{sub-category}/{slug}" class="box__footer bdt bd-grey small">
      {title}
      <div class="box__aside color-tint">{@formatDate unix=publishedAt format="DD MMM YYYY" /}</div>
    </a>
  {/articles[0]}
</article>