<article id="{@formatDate unix=date format="MMYY" /}" name="{@formatDate unix=date format="MMYY" /}" class="box {?size}box--{size} box--join{/size} col bd bd-grey bg-white box--roadmap mb {?complete}bd-green bg-light-green{/complete}">
  <div class="box__inner">
    <div class="badge fm small color-green">
      {?complete}
        <div class="badge__primary bg-green color-white">
          Complete
        </div>
      {:else}
        <div class="badge__secondary">
          In-progress
        </div>
      {/complete}
    </div>

    <h2 class="medium">{title}</h2>

    <div class="mb">
      {@markdown}{desc|s}{/markdown}
    </div>
  </div>
  
  {@eq key=size value="natural"}
    {?web-service}
      <div class="box__footer bdt bd-grey small">
        <a href="/{lang}/{web-service[0].slug}" class="small fm color-tint">About {web-service[0].name}</a>
      </div>
    {/web-service}
  {:else}
   <div class="box__footer bdt bd-grey small">
    <time class="color-tint">Q{@formatDate unix=date format="Q YYYY" /}</time>
  </div>
  {/eq}
</article>