<div class="cdn-promo bg-tint  pb pt--x2 bd-grey bdb {^isHeader}bdt{/isHeader}">
  <div class="cnt cf">
    <div class="grid ">
      <div class="col w-1-3">
        <h2 class="large color-cdn under">
          {i18n.promo_cdn_title}
        </h2>
      </div>
      <div class="col w-1-3">
        <p class="medium mb">
          {i18n.promo_cdn_body}
        </p>

        <a href="{global.mydadicloud.publicUrl}" class="btn--fill btn btn--cdn mydadicloud" data-auth="{i18n.cdn_waitlist_signedin}">
          {i18n.cdn_waitlist_signedout}
        </a><br>

        <a style="margin-top:5px" href="/{lang}/cdn" class="mb btn btn--cdn">
          {i18n.promo_cdn_more}
        </a>
      </div>
    </div>
  </div>
</div>