<footer class="bg-tint bdt bd-grey">
  <div class="cnt fm small">
    <div class="grid mb">
      <div class="col w-1-5">
        <a href="#lang" style="margin-top:5px" class="pl block mb trigger-contextual btn--icon fwb">
          <img src="/assets/icons/chat.svg" width="18" style="right:auto;left:0"> {currentLang}
        </a>

        {?languages.results}
          <div id="lang" class="hide mb box box--arrow bg-white box--natural bd bd-grey list">
            <div class="box__inner" style="padding:10px 20px 5px">
              <ul class="grid">
                {#languages.results}
                 <li class="col w-1-1"><a href="/{code}{pathNoLang}">{name}</a></li>
                {/languages.results}
              </ul>
            </div>
          </div>
        {/languages.results}

        <p class="read mb">This site is built with our own technology and is <a href="https://github.com/dadi/cloud" title="GitHub" target="_blank" rel="noopener">open source</a>. <strong>© DADI+ Ltd</strong>. Map data &copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors.</p>

        <p class="mb">Last deployment:<br><span class="color-tint">12.07.18</span></p>
      </div>
      <div class="col w-1-5 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Elsewhere</span></h3></div>
        <ul class="grid bs-grid">
          <li class="col bs-w-1-2 w-1-1"><a href="https://github.com/dadi" rel="noopener" title="GitHub" target="_blank">GitHub</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://medium.com/dadi" rel="noopener" title="Medium" target="_blank">Medium</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://twitter.com/dadi" rel="noopener" title="Twitter" target="_blank">Twitter</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://reddit.com/r/dadi" rel="noopener" title="Reddit" target="_blank">Reddit</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://discord.gg/3sEvuYJ" rel="noopener" title="Discord" target="_blank">Discord</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://t.me/dadichat" rel="noopener" title="Telegram" target="_blank">Telegram</a></li>
        </ul>
      </div>
      <div class="col w-1-5 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Sitemap</span></h3></div>
        <ul class="grid bs-grid">
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/marketplace/">Marketplace</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/roadmap/">Roadmap</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/community/">Community</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/token/">Token</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/careers/">Careers</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/culture/">Culture</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/team/">Team</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/contact/">Contact</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/privacy/">Privacy</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/press/">Press</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/rss/">RSS Feed</a></li>
        </ul>
      </div>
      <div class="col w-1-5 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Web services</span></h3></div>
        <ul>
          {#web-services.results}
            {?github}<li><a href="{?published}/{lang}/{slug}/{:else}https://github.com/{github}{/published}" class="fwb"><img src="{global.cdn.publicUrl}{icon[0].path}?h=36" alt="Icon for DADI {name}" height="18">{name}</a></li>{/github}
          {/web-services.results}
          <li><a href="https://docs.dadi.cloud" onclick="ga('send','event','Documentation','Click','Footer');" rel="noopener"><img src="/assets/icons/pop-out.svg" width="15" alt="External link">Documentation</a></li>
        </ul>
      </div>
      <div class="col w-1-5 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Community</span></h3></div>
        <ul class="grid bs-grid">
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/community/">Overview</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/updates/">Updates</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/tutorials/">Tutorials</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/knowledge/">Knowledge</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bdt bd-grey pt--x2">
    <div class="cnt">
      <div class="grid">
        <div class="col col--right w-1-3 mb tac"> 
          <a href="https://dadi.foundation" target="_blank"><img src="/assets/img/dadi-foundation.svg" height="110" class="mb" alt="DADI Foundation logo"></a>
        </div>

        <div class="col w-2-3 normal">
          <p class="mb"><strong>A proud supporter of the DADI Foundation.</strong> The foundation's mission is to harness technologies to empower the most marginalised, ensuring fair access to technology and supporting robust and inclusive democracies.</p>

          <p><a class="btn" href="https://dadi.foundation" target="_blank">More about the foundation</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>

{@eq key=page.key value="article"}
<script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
{/eq}

<script src="/assets/js/lazy-load.js"></script>
<script src="/assets/js/sticky-sidebar.min.js"></script>

<script>
/* Sticky elements */
var stick = document.getElementById('stick');

if (stick) {
  var topSpace = stick.getAttribute('data-topspace');

  new StickySidebar(stick, {
    topSpacing: (topSpace || 65),
    bottomSpacing: 0,
    containerSelector: '#stickContainer',
    minWidth: 890
  });
}

var sticknav = document.getElementById('nav');

if (sticknav) {
  new StickySidebar(sticknav, {
    topSpacing: 0,
    bottomSpacing: 0,
    containerSelector: '#homeMain',
    minWidth: 1000
  });
}

/* Dropdowns */
var triggers = document.querySelectorAll('.trigger-contextual'), o;

for (o = 0; o < triggers.length; ++o) {
  triggers[o].addEventListener('click', toggleContextual, false);
}

function toggleContextual(e) {
  e.preventDefault();
  document.getElementById(this.href.split('#')[1]).classList.toggle('hide');
}

var navLink = document.getElementById('nav-link');
var navList = document.getElementById('nav-list');

navLink.addEventListener('click', function(e) {
  e.preventDefault();
  navList.classList.toggle('expanded');
})

/* my.dadi.cloud auth */
function myLoginStatus(data) {
  var mydadi = document.getElementById('mydadicloud');
  mydadi.classList.add('js-active');

  if (data.result) {
    mydadi.innerHTML = 'My dashboard';
  } else {
    mydadi.innerHTML = 'Sign in or register';
  }
}
</script>

<script src="{global.mydadicloud.publicUrl}/api/isauthenticated"></script>

</body>
</html>
