<footer class="bg-tint bdt bd-grey">
  <div class="cnt fm small">
    <img src="/assets/img/dadi-logo-dark.svg" height="30" class="mb">
    <p class="mb--x2 read">This site is built with our own technology and is <a href="https://github.com/dadi" rel="external" title="Github" target="_blank">open source</a>. <strong>© DADI+ Ltd.</strong></p>

    <div class="grid">
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Community</span></h3></div>
        <ul>
          <li><a href="https://github.com/dadi" rel="external" title="Github" target="_blank">Github</a></li>
          <li><a href="https://medium.com/@daditech" rel="external" title="Medium" target="_blank">Medium</a></li>
          <li><a href="https://twitter.com/dadi" rel="external" title="Twitter" target="_blank">Twitter</a></li>
          <li><a href="https://reddit.com/r/dadi" rel="external" title="Reddit" target="_blank">Reddit</a></li>
          <li><a href="https://discord.gg/3sEvuYJ" rel="external" title="Discord" target="_blank">Discord</a></li>
          <li><a href="https://t.me/dadichat" rel="external" title="Telegram" target="_blank">Telegram</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Sitemap</span></h3></div>
        <ul>
          <li><a href="/{lang}/network/">Network</a></li>
          <li><a href="/{lang}/roadmap/">Roadmap</a></li>
          <li><a href="/{lang}/knowledge/">Knowledge</a></li>
          <li><a href="/{lang}/careers/">Careers</a></li>
          <li><a href="/{lang}/culture/">Culture</a></li>
          <li><a href="/{lang}/team/">Team</a></li>
          <li><a href="/{lang}/partners/">Partners</a></li>
          <li><a href="/{lang}/contact/">Contact</a></li>
          <li><a href="/{lang}/privacy/">Privacy</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Web services</span></h3></div>
        <ul>
          <li><a href="/{lang}/api/" class="fwb"><img src="/assets/products/dadi-api.png" width="15">API</a></li>
          <li><a href="/{lang}/web/" class="fwb"><img src="/assets/products/dadi-web.png" width="19">Web</a></li>
          <li><a href="/{lang}/publish/" class="fwb"><img src="/assets/products/dadi-publish.png" width="15">Publish</a></li>
          <li><a href="/{lang}/cdn/" class="fwb"><img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">CDN</a></li>
          <li><a href="http://docs.dadi.tech" onclick="ga('send','event','Documentation','Click','Footer');" rel="noopener"><img src="/assets/icons/pop-out.svg" class="alignv float--right" width="15">Documentation</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Knowledge</span></h3></div>
        <ul>
          <li><a href="/{lang}/knowledge/faq/">FAQ</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Tokens</a></li>
          <li><a href="#">Network</a></li>
          <li><a href="#">Something</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="/assets/js/sticky-sidebar.min.js"></script>

<script type="text/javascript">
  new StickySidebar('#stick', {
    topSpacing: 65,
    bottomSpacing: 0,
    containerSelector: '#stickContainer',
    minWidth: 800
  });
</script>

</body>
</html>