<footer class="bg-tint bdt bd-grey">
  <div class="cnt fm small">
    <img src="/assets/img/dadi-logo-dark.svg" height="30" class="mb">
    <p class="mb--x2 read">This site is built with our own technology and is <a href="https://github.com/dadi" title="Github" target="_blank" rel="noopener">open source</a>. <strong>© DADI+ Ltd</strong>. Map data &copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors.</p>

    <div class="grid">
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Community</span></h3></div>
        <ul class="grid bs-grid">
          <li class="col bs-w-1-2 w-1-1"><a href="https://github.com/dadi" rel="noopener" title="Github" target="_blank">Github</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://medium.com/dadi" rel="noopener" title="Medium" target="_blank">Medium</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://twitter.com/dadi" rel="noopener" title="Twitter" target="_blank">Twitter</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://reddit.com/r/dadi" rel="noopener" title="Reddit" target="_blank">Reddit</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://discord.gg/3sEvuYJ" rel="noopener" title="Discord" target="_blank">Discord</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="https://t.me/dadichat" rel="noopener" title="Telegram" target="_blank">Telegram</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Sitemap</span></h3></div>
        <ul class="grid bs-grid">
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/network/">Network</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/roadmap/">Roadmap</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/knowledge/">Knowledge</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/token/">Token</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/careers/">Careers</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/culture/">Culture</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/team/">Team</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/contact/">Contact</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/privacy/">Privacy</a></li>
          <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/rss/">RSS Feed</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Web services</span></h3></div>
        <ul>
          {#web-services.results}
            {?github}<li><a href="{?published}/{lang}/{slug}/{:else}https://github.com/{github}{/published}" class="fwb"><img src="/assets/products/dadi-{slug}.png" height="18">{name}</a></li>{/github}
          {/web-services.results}
          <li><a href="http://docs.dadi.tech" onclick="ga('send','event','Documentation','Click','Footer');" rel="noopener"><img src="/assets/icons/pop-out.svg" width="15">Documentation</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Knowledge</span></h3></div>
        <ul class="grid bs-grid">
          {#knowledge-categories.results}
            <li class="col bs-w-1-2 w-1-1"><a href="/{lang}/knowledge/{slug}/">{name}</a></li>
          {/knowledge-categories.results}
        </ul>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="/assets/js/sticky-sidebar.min.js"></script>

<script type="text/javascript">
var stick = document.getElementById('stick');

if (stick) {
  new StickySidebar(stick, {
    topSpacing: 65,
    bottomSpacing: 0,
    containerSelector: '#stickContainer',
    minWidth: 890
  });
}

var sticknav = document.getElementById('nav');

if (sticknav) {
  new StickySidebar(sticknav, {
    topSpacing: 0,
    bottomSpacing: 0,
    containerSelector: '#homeMain',
    minWidth: 1000
  });
}

var triggers = document.querySelectorAll('.trigger-contextual'), o;

for (o = 0; o < triggers.length; ++o) {
  triggers[o].addEventListener('click', toggleContextual, false);
}

function toggleContextual(e) {
  e.preventDefault();
  document.getElementById(this.href.split('#')[1]).classList.toggle('hide');
}


/* Overlays */


</script>

</body>
</html>