<footer class="bg-tint">
  <div class="cnt fm small">
    <img src="/assets/img/dadi-mark-dark.png" width="35" class="mb" style="float: left;margin:-2px 20px 0 0">
    <p class="mb--x2">This site is built with our own technology and is <a href="https://github.com/dadi" rel="external" title="Github" target="_blank">open source</a>. <strong>© DADI+ Ltd.</strong></p>

    <div class="grid">
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Community</span></h3></div>
        <ul>
          <li><a href="https://github.com/dadi" rel="external" title="Github" target="_blank">Github</a></li>
          <li><a href="https://medium.com/@daditech" rel="external" title="Medium" target="_blank">Medium</a></li>
          <li><a href="https://twitter.com/dadi" rel="external" title="Twitter" target="_blank">Twitter</a></li>
          <li><a href="https://reddit.com/r/dadi" rel="external" title="Reddit" target="_blank">Reddit</a></li>
          <li><a href="https://discord.gg/3sEvuYJ" rel="external" title="Discord" target="_blank">Discord</a></li>
          <li><a href="https://t.me/dadichat" rel="external" title="Telegram" target="_blank">Telegram</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Sitemap</span></h3></div>
        <ul>
          <li><a href="/en/contact/">Contact</a></li>
          <li><a href="/en/about/">About &amp; Careers</a></li>
          <li><a href="/en/support/">Support</a></li>
          <li><a href="/en/latest/">Latest</a></li>
          <li><a href="/en/how-we-work/">How we work</a></li>
          <li><a href="/en/faq/">FAQ</a></li>
          <li><a href="/en/privacy/">Privacy</a></li>
          <li><a href="/en/bounty/">Bug bounty</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Web services</span></h3></div>
        <ul>
          <li><a href="/en/api/" class="fwb"><img src="/assets/products/dadi-api.png" width="15">API</a></li>
          <li><a href="/en/web/" class="fwb"><img src="/assets/products/dadi-web.png" width="19">Web</a></li>
          <li><a href="/en/publish/" class="fwb"><img src="/assets/products/dadi-publish.png" width="15">Publish</a></li>
          <li><a href="/en/cdn/" class="fwb"><img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">CDN</a></li>
          <li><a href="http://docs.dadi.tech" onclick="ga('send','event','Documentation','Click','Footer');" rel="noopener"><img src="/assets/icons/pop-out.svg" class="alignv float--right" width="15">Documentation</a></li>
        </ul>
      </div>
      <div class="col w-1-4 mb--x2">
        <div class="hdr fm ttu mb"><h3><span>Knowledge</span></h3></div>
        <ul>
          <li><a href="#">Security</a></li>
          <li><a href="#">Tokens</a></li>
          <li><a href="#">Network</a></li>
          <li><a href="#">Something</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="/assets/js/sticky-sidebar.min.js"></script>

<script type="text/javascript">
  new StickySidebar('#stick', {
    topSpacing: 65,
    bottomSpacing: 0,
    containerSelector: '#stickContainer'
  });
</script>

</body>
</html>