<!-- 

   ▓▓▓▓▓  ▓▓▓▓▓▓▓
               ▓▓▓▓
      ▓▓▓▓▓▓▓    ▓▓▓▓
               ▓▓▓▓
          ▓▓▓▓▓▓▓

  © {@formatDate unix=timestamp format="YYYY" /} DADI+ Limited
  All rights reserved.

  Source available at https://github.com/dadi

-->
<!doctype html>
<html lang="{lang}">
<head>
  <title>{?page.meta.title}{page.meta.title} | {/page.meta.title}DADI</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=0.8">
  <meta content="{lang}" http-equiv="Content-Language">

  <meta property="og:title" content="{?page.meta.title}{page.meta.title}{:else}DADI{/page.meta.title}">
  <meta name="description" content="{page.meta.description}">
  <meta property="og:description" content="{page.meta.description}">
  
  <meta property="og:image" content="{page.meta.image}">
  <meta property="og:site_name" content="DADI">
  <meta property="og:type" content="website">

  {?page.meta.authorTwitter}
    <meta name="twitter:creator" content="@{page.meta.authorTwitter}">
  {/page.meta.authorTwitter}
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@dadi">

  <meta property="og:url" content="{page.meta.url}">
  <link rel="canonical" href="{page.meta.canonical}">

  <link rel="alternate" type="application/atom+xml" title="DADI" href="{url.protocol}//{url.host}/rss/">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,700" rel="stylesheet">

  <link href="/assets/css/main.min.css?v=8" rel="stylesheet">

  {^debug}<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TV7NC89');</script>{/debug}

  {+head/}
</head>

<body>

{^debug}<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TV7NC89" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>{/debug}