<div id="join" class="pt pb bds">
  <div class="cnt">
    <form action="https://cloud.us17.list-manage.com/subscribe/post?u=95970b2518f8f361909d213f0&amp;id=654b920cfb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div class="grid">
        <div class="col w-1-2 read normal">
          <img src="/assets/img/mailing.svg" width="280" alt="Mail icon">

          <p><strong>Like what you are reading?</strong> Want to earn tokens by becoming a DADI Node? Save money on cloud computing services? Build amazing digital product with DADI Web Services? Register with DADI now.</p>

          <p>To hear about our news, events and products or services register now. You can also indicate which services you are interested in, which we use for research and to inform the content that we send generally. </p>
        </div>
        <div class="col w-1-2 mt">
          <div class="grid">
            <div class="col w-1-2">
              <div class="mc-field-group">
                <input placeholder="First name" type="text" value="" name="FNAME" class="" id="mce-FNAME">
              </div>
            </div>
            <div class="col w-1-2">
              <div class="mc-field-group">
                <input placeholder="Last name" type="text" value="" name="LNAME" class="" id="mce-LNAME">
              </div>
            </div>
            <div class="col w-1-1">
              <div class="mc-field-group">
                <input placeholder="Your email address" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
            </div>
          </div>
      
          <div class="grid">
            <div class="col w-1-2">
              <div class="mc-field-group">
                <input placeholder="City" type="text" value="" name="CITY" class="" id="mce-CITY">
              </div>
            </div>
            <div class="col w-1-2">
              <div class="mc-field-group">
                <select name="COUNTRY">
                  <option value="null" hidden selected disabled>Country</option>

                  <optgroup label="Popular">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="France">France</option>
                    <option value="Japan">Japan</option>
                  </optgroup>

                  <optgroup label="All countries">
                    {#countries.results}
                      <option value="{name}">{name}</option>
                    {/countries.results}
                  </optgroup>
                </select>
              </div>
            </div>
          </div>          

          <div class="mc-field-group">
            <select name="INTEREST">
              <option value="null" hidden selected disabled>Select interest</option>

              <option value="contributing">Contributing to the network</option>
              <option value="cloudservices">Cloud computing services</option>
              <option value="webservices">Web services</option>
              <option value="both">Everything</option>
            </select>
          </div>

          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div> 

          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_95970b2518f8f361909d213f0_654b920cfb" tabindex="-1" value=""></div>
      
          <button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Register now</button>

          <div class="fm small color-tint pt cf" style="padding-bottom:20px">*  You can unsubscribe at any time by emailing us at <strong>data@dadi.cloud</strong> or by clicking on the unsubscribe link which can be found in our emails to you. Read our <a href="/privacy/">Privacy Policy</a>.</div>
        </div>
      </div>
    </form>
  </div>

  <script src="/assets/js/mc-validate.js"></script><script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='COUNTRY';ftypes[5]='text';fnames[6]='CITY';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';fnames[11]='MMERGE11';ftypes[11]='text';fnames[12]='MMERGE12';ftypes[12]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>