<div id="join" class="pt--x2 pb--x2">
  <div class="cnt">
  <form action="https://cloud.us17.list-manage.com/subscribe/post?u=95970b2518f8f361909d213f0&amp;id=654b920cfb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="grid">
      <div class="col w-1-2 read normal">
        <img src="/assets/img/mailing.svg">

        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
      </div>
      <div class="col w-1-2">

        <div class="grid">
          <div class="col w-1-2">
            <div class="mc-field-group">
              <input placeholder="First name" type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
          </div>
          <div class="col w-1-2">
            <div class="mc-field-group">
              <input placeholder="Last name" type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
          </div>
          <div class="col w-1-1">
            <div class="mc-field-group">
              <input placeholder="Your email address" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
          </div>

        </div>

    
    
    
    <div class="mc-field-group">
      <select name="MMERGE5">
        <option value="null" hidden selected disabled>Country</option>

        <optgroup label="Popular">
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States">United States</option>
          <option value="Canada">Canada</option>
          <option value="France">France</option>
          <option value="Japan">Japan</option>
        </optgroup>

        <optgroup label="All countries">
          {#countries.results}
            <option value="{name}">{name}</option>
          {/countries.results}
        </optgroup>
      </select>
    </div>
    <div class="mc-field-group">
      <select name="MMERGE13">
        <option value="null" hidden selected disabled>Select interest</option>

        <option value="contributing">Contributing to the network</option>
        <option value="cloudservices">Cloud services</option>
        <option value="webservices">Web services</option>
        <option value="both">Everything</option>
      </script>
    </div>

    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_95970b2518f8f361909d213f0_654b920cfb" tabindex="-1" value=""></div>
      <div class="clear"><button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Pre-register now</button>
      </div>
    </div>
    </div>

  </form>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';fnames[11]='MMERGE11';ftypes[11]='text';fnames[12]='MMERGE12';ftypes[12]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </div>
</div>