<nav class="color-white fm {?stick}stick{/stick}">
  <div class="cnt">
    <ul>
      {@ne key=page.key value="home"}
        <li class="nav__logo">
          <a href="/">Home</a>
        </li>
      {:else}
        <li class="bs-hide">
        <a 
          {@eq key="{page.key}" value="home"}class="active"{/eq}
          href="/{lang}">
          Overview
        </a></li>
      {/ne}
      
      <li>
        <a 
          {@eq key="{page.key}" value="roadmap"}class="active"{/eq}
          href="/{lang}/roadmap">
          Roadmap
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="network"}class="active"{/eq}
          href="/{lang}/network">
          Network
        </a>
      </li>
      <li>
        <a 
          class="trigger-contextual {@eq key="{page.key}" value="web-services"}active{/eq}" href="#web-services">Web services
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="knowledge"}class="active"{/eq}
          href="/{lang}/knowledge">
          Knowledge
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="token"}class="active"{/eq}
          href="/{lang}/token">
          Token
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="partners"}class="active"{/eq}
          href="/{lang}/partners">
          Partners
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="team"}class="active"{/eq}
          href="/{lang}/team">Team
        </a>
      </li>

      <li class="nav--right nav__docs"><a href="https://docs.dadi.tech/" target="_blank">Documentation</a></li>
      <li class="nav__social nav--right">
        <a href="https://github.com/dadi" rel="external" title="Github" target="_blank"><img src="/assets/social/github.svg" height="24"></a>
        <a href="https://medium.com/@daditech" rel="external" title="Medium" target="_blank"><img src="/assets/social/medium.svg" height="24"></a>
        <a href="https://twitter.com/dadi" rel="external" title="Twitter" target="_blank"><img src="/assets/social/twitter.svg" height="24"></a>
        <a href="https://reddit.com/r/dadi" rel="external" title="Reddit" target="_blank"><img src="/assets/social/reddit.svg" height="24"></a>
        <a href="https://discord.gg/3sEvuYJ" rel="external" title="Discord" target="_blank"><img src="/assets/social/discord.svg" height="24"></a>
        <a href="https://t.me/dadichat" rel="external" title="Telegram" target="_blank"><img src="/assets/social/telegram.svg" height="24"></a>
      </li>
    </ul>
  </div>

  <div class="subnav slide-toggle hide animation fm" id="web-services">
    <div class="cnt">
      <ul>
        {#web-services.results}
          {?github}
          <li><a href="{?published}/{lang}/{slug}/{:else}https://github.com/{github}{/published}"><img src="/assets/products/dadi-{slug}.png" class="vam" height="18"> {name}</a></li>{/github}
        {/web-services.results}
      </ul>
    </div>
  </div>
</nav>