<a href="#nav" class="nav-link bl-hide" id="nav-link">☰</a>

<nav class="color-white fm" {?stick}id="nav"{/stick}>
  <div class="cnt bg-dark bds">
    <div class="nav__logo {@eq key=page.key value="index"}bl-hide{/eq}"><a href="/">Home</a></div>
    
    <ul id="nav-list">
      {@eq key=page.key value="index"}
        <li>
          <a 
            {@eq key="{page.key}" value="index"}class="active"{/eq}
            href="/{lang}">
            Overview
          </a></li>
      {/eq}
      <li>
        <a 
          {@eq key="{page.key}" value="marketplace"}class="active"{/eq}
          href="/marketplace">
          dApp Marketplace
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="community"}class="active"{/eq}
          href="/{lang}/community">
          Community
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="contribute"}class="active"{/eq}
          href="/{lang}/contribute">
          Contribute to the network
        </a>
      </li>
      <li>
        <a 
          href="https://docs.dadi.cloud/"
          target="_blank"
          rel="noopener">
          Documentation
        </a>
      </li>

      <li class="nav--right">
        <a href="https://my.dadi.cloud" class="external" id="mydadicloud">Sign in or register</a>
      </li>
    </ul>
  </div>
</nav>
