<a href="#nav" class="nav-link bl-hide" id="nav-link">☰</a>

<nav class="color-white fm" {?stick}id="nav"{/stick}>
  <div class="cnt bg-dark bds">
    <div class="nav__logo {@eq key=page.key value="index"}bl-hide{/eq}"><a href="/">Home</a></div>
    
    <ul id="nav-list">
      <li>
        <a 
          {@eq key="{page.key}" value="marketplace"}class="active"{/eq}
          href="/marketplace">
          {i18n.nav_marketplace}
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="community"}class="active"{/eq}
          href="/{lang}/community">
          {i18n.nav_community}
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="contribute"}class="active"{/eq}
          href="/{lang}/contribute">
          {i18n.nav_contribute}
        </a>
      </li>
      <li id="nav--docs">
        <a 
          href="https://docs.dadi.cloud/"
          target="_blank"
          rel="noopener">
          {i18n.documentation}
        </a>
      </li>

      <li class="nav--right">
        <a href="{global.mydadicloud.publicUrl}" target="_blank" class="external" id="mydadicloud">{i18n.nav_signinreg}</a>
      </li>
    </ul>
  </div>
</nav>
