<nav class="color-white fm" {?stick}id="nav"{/stick}>
  <div class="cnt">
    {@ne key=page.key value="index"}
      <div class="nav__logo"><a href="/">Home</a></div>
    {/ne}
    
    <ul>
      {@eq key=page.key value="index"}
        <li>
          <a 
            {@eq key="{page.key}" value="index"}class="active"{/eq}
            href="/{lang}">
            Overview
          </a></li>
      {/eq}
      <li>
        <a 
          {@eq key="{page.key}" value="roadmap"}class="active"{/eq}
          href="/{lang}/roadmap">
          Roadmap
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="network"}class="active"{/eq}
          href="/{lang}/network">
          Network
        </a>
      </li>
      <li>
        <a 
          class="trigger-contextual {@eq key="{page.key}" value="web-services"}active{/eq}" href="#web-services">Web services
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="knowledge"}class="active"{/eq}
          href="/{lang}/knowledge">
          Knowledge
        </a>
      </li>
      <li>
        <a 
          {@eq key="{page.key}" value="token"}class="active"{/eq}
          href="/{lang}/token">
          Token
        </a>
      </li>
      {! <li>
        <a 
          {@eq key="{page.key}" value="partners"}class="active"{/eq}
          href="/{lang}/partners">
          Partners
        </a>
      </li> !}
      <li>
        <a 
          {@eq key="{page.key}" value="team"}class="active"{/eq}
          href="/{lang}/team">Team
        </a>
      </li>

      <li class="nav--right nav__docs"><a href="https://docs.dadi.tech/" target="_blank" rel="noopener">Documentation</a></li>
      <li class="nav__social nav--right">
        <a href="https://github.com/dadi" title="Github" target="_blank" rel="noopener"><img src="/assets/social/github.svg" height="24"></a>
        <a href="https://medium.com/@daditech" title="Medium" target="_blank" rel="noopener"><img src="/assets/social/medium.svg" height="24"></a>
        <a href="https://twitter.com/dadi" title="Twitter" target="_blank" rel="noopener"><img src="/assets/social/twitter.svg" height="24"></a>
        <a href="https://reddit.com/r/dadi" title="Reddit" target="_blank" rel="noopener"><img src="/assets/social/reddit.svg" height="24"></a>
        <a href="https://discord.gg/3sEvuYJ" title="Discord" target="_blank" rel="noopener"><img src="/assets/social/discord.svg" height="24"></a>
        <a href="https://t.me/dadichat" title="Telegram" target="_blank" rel="noopener"><img src="/assets/social/telegram.svg" height="24"></a>
      </li>
    </ul>
  </div>

  <div class="subnav slide-toggle hide animation fm" id="web-services">
    <div class="cnt">
      <ul>
        {#web-services.results}
          {?github}
          <li><a href="{?published}/{lang}/{slug}/{:else}https://github.com/{github}{/published}"><img src="/assets/products/dadi-{slug}.png" class="vam" height="18"> {name}</a></li>{/github}
        {/web-services.results}
      </ul>
    </div>
  </div>
</nav>