<div class="hdr fm ttu mb">
  <h3><span>The network</span></h3>
</div>

<div class="network mb">
  {! <img src="/assets/img/bg-footer.png" width="807" height="425" class="mb--x2 fill"> !}
  <div id="map"></div>

  <script type="text/javascript">
  mapboxgl.accessToken = 'pk.eyJ1IjoiYWJvdmVkYXZlIiwiYSI6Ink1a2RqVHcifQ.raf_kHdx5lG7ZeBF8XFcMw';
  var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/abovedave/cjdwwax2q1cqy2sn3d8bpmb7v',
      zoom: 0.2,
      renderWorldCopies: false,
      scrollZoom: false,
      interactive: false,
      center: [0, 40]
  });
  </script>
</div>

<div class="grid">
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Concurrent requests
      </div>
      <div class="stat__figure fwb">
        1,231
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Average response time
      </div>
      <div class="stat__figure fwb">
        21.6 <span class="stat__unit">ms</span>
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Hosts
      </div>
      <div class="stat__figure fwb">
        112
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric color-tint fm">
        Nodes
      </div>
      <div class="stat__figure fwb">
        1,312
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric color-tint fm">
        Nodes
      </div>
      <div class="stat__figure fwb">
        1,312
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric color-tint fm">
        Nodes
      </div>
      <div class="stat__figure fwb">
        1,312
      </div>
    </div>
  </div>
</div>