<div class="network {?size}network--large{/size}">
<div id="map"></div>

<script type="text/javascript">
  window.connectToSocket("{global.networkMonitor.publicUrl|s}", "{global.networkMonitor.root}");

  window.addSocketListener('queue', 'queries/second', function (data) {
     document.getElementById('network_reqs').innerHTML = data.value;
  });
  
  window.addSocketListener('hosts', 'hosts_changed', function (data) {
    window.addHostsToMap(data.value.hosts);
    document.getElementById('network_hosts').innerHTML = data.value.hosts.length;
  });

  window.addSocketListener('requests', 'average_response', function (data) {
     document.getElementById('average_response').innerHTML = data.value + ' <span class="stat__unit">ms</span>';
   });

  window.addSocketListener('requests', 'dequeued_requests', function (data) {
    window.pulseNode(data);
  });

window.addMap = function () {
  if (!mapboxgl.supported()) {
    document.getElementById('map').innerHTML = 'Your browser does not support our network map.'
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiYWJvdmVkYXZlIiwiYSI6Ink1a2RqVHcifQ.raf_kHdx5lG7ZeBF8XFcMw';
  window.map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/abovedave/cjdwwax2q1cqy2sn3d8bpmb7v',
    zoom: {^size}0.2{:else}1{/size},
    renderWorldCopies: false,
    scrollZoom: false,
    interactive: false,
    center: [15, 40],
    attributionControl: false
  });
}

window.addMap();
</script>
</div>