<div class="hdr fm ttu mb">
  <h3><span>The network</span></h3>
</div>

{>"partials/network-map"/}

<div class="grid pt">
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Concurrent requests
      </div>
      <div class="stat__figure fwb">
        1,231
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Av. response time
      </div>
      <div class="stat__figure fwb">
        21.6 <span class="stat__unit">ms</span>
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Hosts
      </div>
      <div class="stat__figure fwb">
        112
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric color-tint fm">
        Nodes
      </div>
      <div class="stat__figure fwb">
        1,312
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric color-tint fm">
        Nodes
      </div>
      <div class="stat__figure fwb">
        1,312
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric color-tint fm">
        Nodes
      </div>
      <div class="stat__figure fwb">
        1,312
      </div>
    </div>
  </div>
</div>