<div class="network-stats fm">
  <div class="bg-white badge color-white small">
    <div class="badge__primary color-tint">
      Hosts
    </div>
    <div class="badge__secondary color-dark" id="host_count">
      381
    </div>
  </div>
  <div class="bg-white badge color-white small">
    <div class="badge__primary color-tint">
      Response time
    </div>
    <div class="badge__secondary color-dark" id="average_response">
      0
    </div>
  </div>
  <div class="color-white pl badge small">
    <div class="badge__secondary bg-tint color-dark">
      MAINNET
    </div>
    <div class="bg-green badge__primary bg-white">
      Online <span class="blink animation dot"></span>
    </div>
  </div>
</div>

<script>
var avRes = document.getElementById('average_response');
setInterval(function() {
  avRes.innerHTML = Math.floor(Math.random() * 245) + 225;
}, 600);
</script>

<div class="network-notice fm">
  Network simulation
</div>