<div class="hdr fm ttu mb">
  <h3><span>The Network</span></h3>
</div>

<div class="network">
  <div id="map"></div>
</div>

<div class="cf">
  <div class="badge color-white small col--right">
   <div class="badge__primary bg-dark">
      TESTNET
    </div> 
  </div>
</div>

<div class="grid">
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Av. response time
      </div>
      <div class="stat__figure fwb" id="average_response">
        Offline
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Concurrent requests
      </div>
      <div class="stat__figure fwb" id="concurrent_requests">
        0
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Hosts
      </div>
      <div class="stat__figure fwb" id="host_count">
        Offline
      </div>
    </div>
  </div>
</div>

{>"partials/network-map"/}