<div class="hdr fm ttu mb">
  <h3><span>The Testnet</span></h3>
</div>

{>"partials/network-map"/}

<div class="grid pt">
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Av. response time
      </div>
      <div class="stat__figure fwb" id="average_response">
        Offline
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Concurrent requests
      </div>
      <div class="stat__figure fwb" id="network_reqs">
        Offline
      </div>
    </div>
  </div>
  <div class="col w-1-3">
    <div class="stat">
      <div class="stat__metric small color-tint fm">
        Hosts
      </div>
      <div class="stat__figure fwb" id="network_hosts">
        Offline
      </div>
    </div>
  </div>
</div>