{@select key=page.key}
  {@eq value="home" /}
  {@eq value="On demand" /}
  {@eq value="404" /}
  {@eq value="Support" /}
  {@eq value="Products" /}
  {@eq value="How we work" /}
  {@eq value="Working with DADI" /}
  {@none}
    <div class="list--breadcrumb titlecase">
      <ul class="container">
      <li><a href="/{params.lang}/">home</a></li>
      <li><a href="/{params.lang}/{title}/">{page.key}</a></li>
      {?params.product}
        <li class="fwb">{products.results[0].title}</li>
      {/params.product}
      {?params.solution}
        <li class="fwb">{solutions.results[0].title}</li>
      {/params.solution}
      {?params.category}
        <li class="fwb">{params.category}</li>
      {/params.category}
      {?params.section}
        {?params.concept}
          <li><a href="/{params.lang}/platform/concepts/">Concepts</a></li>
          <li class="fwb">{concepts.results[0].title}</li>
        {:else}
          <li class="fwb"><a href="/{params.lang}/platform/concepts/">{params.section}</a></li>
        {/params.concept}
      {/params.section}
      {?params.client}
        <li class="fwb">{successes.results[0].title}</li>
      {/params.client}
      </ul>
    </div>
  {/none}
{/select}
