</main>

<div class="footer bg--light-grey bdr__top bdr--bdr-grey pad__top--x2 pad__bottom--x2">
  <footer class="small container">
    <div class="bdr__bottom bdr--bdr-grey marg__bottom--x2 pad__bottom">
      <div class="grid feed">
        <div class="col w-1-2">
        <p class="normal">{i18n.results[0].thefeed|s}</p>
        </div>
        <div class="col w-1-2 normal pad__top">
          <form action="https://dadi.createsend.com/t/d/s/irhyjh/" method="post">
            <p class="no-marg-i pad--half txt--grey">{i18n.results[0].thefeed_inbox|s}</p>
            <input type="text" name="cm-irhyjh-irhyjh" class="email text" placeholder="{i18n.results[0].youremail}"><button class="btn btn--blue" type="submit">{i18n.results[0].subscribe}</button>
          </form>
        </div>
      </div>
      <div class="grid marg__top">
        {@iter items=forum from=0 to=3}
          <div class="col w-1-3 pad__bottom">
            <p class="txt--grey hdr">{@formatDate data=pubDate parseFormat="YYYY-MM-DD-Tkk:mm:ss+0" format="Do MMMM YYYY" /}</p>
            <p class="hdr large txt--blue"><a href="{link}">{title|s}</a></p>
            <p class="small">{@soberMarkdown}{@htmlstrip}{@Truncate data="{description|s}" length="110" ellipsis="true"/}{/htmlstrip}{/soberMarkdown}</p>
            <p class="small"><a href="{link}" class="btn btn--blue">{i18n.results[0].learn_more}</a></p>
          </div>
        {/iter}
      </div>
    </div>
    <div class="grid">
      <div class="col w-1-3 pad__bottom">
        <ul class="list--line normal txt--blue">
          <li><a href="/{params.lang}/contact/">{i18n.results[0].contact}</a></li>
          <li><a href="/{params.lang}/about/">{i18n.results[0].about_careers|s}</a></li>
          <li><a href="/{params.lang}/support/">{i18n.results[0].support}</a></li>
          <li><a href="/{params.lang}/latest/">{i18n.results[0].latest}</a></li>
          <li><a href="/{params.lang}/how-we-work/">{i18n.results[0].howwework}</a>
          <li><a href="/{params.lang}/faq/">{i18n.results[0].faq}</a>
          <li><a href="/{params.lang}/privacy/">{i18n.results[0].privacy}</a></li>
          <li><a href="/en/bounty/">Bug bounty</a></li>
        </ul>
      </div>
      <div class="col w-1-3 pad__bottom">
        <p class="normal hdr"><a href="/{params.lang}/">{i18n.results[0].technology}</a></p>
        <ul class="list--line">
          <li>
            <a href="/{params.lang}/api/" class="fwb">
            <img src="/assets/products/dadi-api.png" class="alignv float--right" width="15">
            API
            </a>
          </li>
          <li>
            <a href="/{params.lang}/web/" class="fwb">
            <img src="/assets/products/dadi-web.png" class="alignv float--right" width="19">
            Web
            </a>
          </li>
          <li>
            <a href="/{params.lang}/publish/" class="fwb">
            <img src="/assets/products/dadi-publish.png" class="alignv float--right" width="15">
            Publish
            </a>
          </li>
          <li>
            <a href="/{params.lang}/cdn/" class="fwb">
            <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">
            CDN
            </a>
          </li>
          {! <li>
            <a href="/{params.lang}/track/" class="fwb">
            <img src="/assets/products/dadi-track.png" class="alignv float--right" width="15">
            Track
            </a>
          </li>
          <li>
            <a href="/{params.lang}/visualize/" class="fwb">
            <img src="/assets/products/dadi-visualize.png" class="alignv float--right" width="19">
            Visualize
            </a>
          </li>
          <li>
            <a href="/{params.lang}/predict/" class="fwb">
            <img src="/assets/products/dadi-predict.png" class="alignv float--right" width="15">
            Predict
            </a>
          </li>
          <li>
            <a href="/{params.lang}/identity/" class="fwb">
            <img src="/assets/products/dadi-identity.png" class="alignv float--right" width="8">
            Identity
            </a>
          </li> !}
        </ul>
      </div>
      <div class="col w-1-3 pad__bottom">
        <p class="normal hdr">{i18n.results[0].learn}</p>
        <ul class="list--line">
          <li><a href="/{params.lang}/concepts/">{i18n.results[0].concepts}</a></li>
          <li><a href="/{params.lang}/security/">{i18n.results[0].security}</a></li>
          <li><a href="/{params.lang}/roadmap/">{i18n.results[0].roadmap}</a></li>
          <li>
            <a href="http://docs.dadi.tech" onclick="ga('send','event','Documentation','Click','Footer');" rel="noopener">
            <img src="/assets/icons/pop-out.svg" class="alignv float--right" width="15">
            {i18n.results[0].documentation}
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="marg__top--x2 pad__top pad__bottom alignc">
      <ul class="list--inline block marg__bottom--x2">
        <li class="fwb">© DADI+ Ltd.</li>
        <li><a href="https://twitter.com/dadi">{i18n.results[0].twitter_follow}</a></li>
        <li><a href="https://github.com/dadi" onclick="ga('send','event','Github','Click','Footer');">{i18n.results[0].github_find}</a></li>
        <li><a href="https://github.com/dadi/dadi.tech">{i18n.results[0].github_source}</a></li>
      </ul>
      <img src="/assets/img/d.svg" class="marg__right--x2 alignv" width="45">
    </div>
  </footer>
</div>

{@ne key=page.key value="home"}<script src="/assets/js/pattern.min.js"></script>{/ne}
<script src="/assets/js/main.min.js?v=1496340249"></script>
</body>
</html>
