<div class="explainer">
  <div class="explainer__intro">
    <h2 class="kilo">{i18n.results[0].tagline}</h2>
    <p class="normal">{i18n.results[0].about}</p>
  </div>

  <div class="explainer__blurb b-api">
    <a href="/{params.lang}/api/">
      <img src="/assets/products/dadi-api.png" width="22">
      <p class="small">{i18n.results[0].infographic_api}</p>
    </a>
  </div>

  <div class="explainer__window w-api">
    <div class="explainer__wrap">
      <pre><code class="hljs bash">
      </code></pre>
    </div>
  </div>

  <div class="explainer__blurb b-web">
    <a href="/{params.lang}/web/">
      <img src="/assets/products/dadi-web.png" width="26">
      <p class="small">{i18n.results[0].infographic_web}</p>
    </a>
  </div>

  <div class="explainer__window w-web">
    <ul class="w-web__tabs" id="tabs">
      <li class="w-web__tab"><a href="#web_datasource" class="u-active">Datasource</a>
      </li><li class="w-web__tab"><a href="#web_json">Page definition</a>
      </li><li class="w-web__tab"><a href="#web_dust">Template</a>
      </li>
    </ul>
<style type="text/css">
.hljs {
  display: block;
  overflow-x: auto;
  padding: .5em;
  color: #383a42;
}
.hljs-attr {
  color: #0F6CDC;
}
.hljs-string {
  color: #0F953C;
}
.hljs-number,
.hljs-literal,
.hljs-tag {
  color: #F86410;
}
</style>
    <div class="w-web__body u-active" id="web_datasource">
      <div class="w-web__num">01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</div>

      <pre><code class="hljs json">{{~n}
&nbsp;&nbsp;<span class="hljs-attr">"datasource"</span>: {{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"key"</span>: <span class="hljs-string">"posts"</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"description"</span>: <span class="hljs-string">"Blog posts as markdown files."</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"source"</span>: {{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"type"</span>: <span class="hljs-string">"markdown"</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"path"</span>: <span class="hljs-string">"./workspace/posts"</span>{~n}
&nbsp;&nbsp;&nbsp;&nbsp;},{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"paginate"</span>: <span class="hljs-literal">true</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"count"</span>: <span class="hljs-number">5</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"sort"</span>: {{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"date"</span>: <span class="hljs-number">-1</span>{~n}
&nbsp;&nbsp;&nbsp;&nbsp;},{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"fields"</span>: [{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-string">"attributes"</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-string">"contentHtml"</span>{~n}
&nbsp;&nbsp;&nbsp;&nbsp;],{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"requestParams"</span>: [{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"param"</span>: <span class="hljs-string">"handle"</span>, <span class="hljs-attr">"field"</span>: <span class="hljs-string">"_id"</span>{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}{~n}
&nbsp;&nbsp;&nbsp;&nbsp;]{~n}
&nbsp;&nbsp;}{~n}
}</code></pre>
    </div>

    <div class="w-web__body" id="web_json">
      <div class="w-web__num">01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19</div>

      <pre><code class="hljs json">{{~n}
&nbsp;&nbsp;<span class="hljs-attr">"page"</span>: {{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"name"</span>: <span class="hljs-string">"index"</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"description"</span>: <span class="hljs-string">"An introduction to DADI Web."</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"language"</span>: <span class="hljs-string">"en"</span>{~n}
&nbsp;&nbsp;},{~n}
&nbsp;&nbsp;<span class="hljs-attr">"settings"</span>: {{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"passFilters"</span>: <span class="hljs-literal">true</span>,{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"cache"</span>: <span class="hljs-literal">true</span>{~n}
&nbsp;&nbsp;},{~n}
&nbsp;&nbsp;<span class="hljs-attr">"routes"</span>: [{~n}
&nbsp;&nbsp;&nbsp;&nbsp;{{~n}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-attr">"path"</span>: <span class="hljs-string">"/"</span>{~n}
&nbsp;&nbsp;&nbsp;&nbsp;}{~n}
&nbsp;&nbsp;],{~n}
&nbsp;&nbsp;<span class="hljs-attr">"datasources"</span>: [{~n}
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-string">"posts"</span>{~n}
&nbsp;&nbsp;]{~n}
}</code></pre>
    </div>

     <div class="w-web__body" id="web_dust">
      <div class="w-web__num">01 02 03 04 05 06 07 08 09 10 11 12</div>

      <pre><code class="hljs html">{~lb}<span class="hljs-tag">></span><span class="hljs-string">"partials/header"</span> <span class="hljs-tag">/</span>{~rb}{~n}
{~n}
{~lb}<span class="hljs-tag">#</span><span class="hljs-attr">posts.results</span>{~rb}</span>{~n}
&nbsp;&nbsp;{~lb}<span class="hljs-attr">></span><span class="hljs-string">"partials/post"</span> <span class="hljs-tag">/</span>{~rb}{~n}
{~lb}<span class="hljs-tag">/</span><span class="hljs-attr">post.results</span>{~rb}{~n}{~n}

{~lb}<span class="hljs-tag">></span><span class="hljs-string">"partials/pagination"</span>{~n}
&nbsp;&nbsp;<span class="hljs-attr">currentPage</span>=<span class="hljs-string">posts.metadata.page</span>{~n}
&nbsp;&nbsp;<span class="hljs-attr">totalPages</span>=<span class="hljs-string">posts.metadata.totalPages</span>{~n}
/{~rb}{~n}{~n}

{~lb}<span class="hljs-tag">></span><span class="hljs-string">"partials/footer"</span> <span class="hljs-tag">/</span>{~rb}</code></pre>
    </div>
  </div>

  <div class="explainer__blurb b-publish">
    <a href="/{params.lang}/publish/">
      <img src="/assets/products/dadi-publish.png" width="22">
      <p class="small">{i18n.results[0].infographic_publish}</p>
    </a>
  </div>

  <div class="explainer__window w-publish">
    <div class="w-publish__header">
      {! <img src="/assets/explainer/dadi-publish.png" width="120"> !}
    </div>

    <div class="w-publish__body">
      <div class="w-publish__field">
        <label>Title</label>
        <input type="text" value="{i18n.results[0].tagline}">
      </div>
      <div class="w-publish__field">
        <label>Intro</label>
        <textarea>{i18n.results[0].about}</textarea>
      </div>
    </div>
  </div>

  <div class="explainer__blurb b-cdn">
    <a href="/{params.lang}/cdn/">
      <img src="/assets/products/dadi-cdn.png" width="22">
      <p class="small">{i18n.results[0].infographic_cdn}</p>
    </a>
  </div>

  <div class="explainer__window w-cdn">
    <div class="w-cdn__header">
      <div class="url txt--grey"><span style="color:#000">https://cdn.somedomain.tech/samples/mountain.png</span>?<span style="color:#000">width</span>=<span style="color:#E02975">700</span>&amp;<span style="color:#000">ratio</span>=<span style="color:#E02975">16-9</span>&amp;<span style="color:#000">resizeStyle</span>=<span style="color:#E02975">aspectfill</span>&amp;<span style="color:#000">saturate</span>=<span style="color:#E02975">-0.8</span>
      </div>
    </div>

    <div class="w-cdn__body">
      <img src="/assets/img/cdn-example-1.png">
    </div>
  </div>

  <div class="explainer__connect c-1"><img src="/assets/explainer/connect-1.svg" width="118" height="349">
  </div>
  <div class="explainer__connect c-2"><img src="/assets/explainer/connect-2.svg">
  </div>
  <div class="explainer__connect c-3"><img src="/assets/explainer/connect-3.svg">
  </div>
  <div class="explainer__connect c-4"><img src="/assets/explainer/connect-2.svg">
  </div>
</div>
