{@select key=placement}
  {@eq value="organisation"}

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "DADI",
      "url": "{global.protocol}://{host}/",
      "logo": "{global.protocol}://{host}/assets/img/dadi-colour.svg",
      "sameAs" : [
        "https://twitter.com/dadi",
        "https://github.com/dadi",
      ],
      "contactPoint": [
        "@type": "ContactPoint",
        "contactType": "General enquiries",
        "telephone": "+44 (0) 20 7205 2902",
        "email": "hello@dadi.tech"
      ]
    }
    </script>

  {/eq}
{/select}