<div class="bg--light-grey pad pad__top--half pad__bottom--half">
  <h2 class="hdr medium">Latest platform releases</h2>

  <ul class="list--line">
    <li>
      <a href="https://github.com/{github-api[0].link}" class="cf">
        <div class="col w-1-4 fwb">API</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-api.png" class="alignv float--right" width="15">
          {@iter items=github-api from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
    <li>
      <a href="https://github.com/{github-web[0].link}" class="cf">
        <div class="col w-1-4 fwb">Web</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-web.png" class="alignv float--right" width="19">
          {@iter items=github-web from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
    <li>
      <a href="https://github.com/{github-cdn[0].link}" class="cf">
        <div class="col w-1-4 fwb">CDN</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-cdn.png" class="alignv float--right" width="15">
          {@iter items=github-cdn from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
    <li>
      <a href="https://github.com/{github-publish[0].link}" class="cf">
        <div class="col w-1-4 fwb">Publish</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-publish.png" class="alignv float--right" width="15">
          {@iter items=github-publish from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
    <li>
      <a href="https://github.com/{github-queue[0].link}" class="cf">
        <div class="col w-1-4 fwb">Queue</div>
        <div class="col w-3-4">
          <img src="/assets/products/dadi-queue.png" class="alignv float--right" width="15">
          {@iter items=github-queue from=0 to=1}
            {title}
          {/iter}
        </div>
      </a>
    </li>
  </ul>
</div>

<br><br>

<a class="twitter-timeline" data-height="680" href="https://twitter.com/dadi">Tweets by dadi</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>