<meta http-equiv="Content-Language" content="{params.lang}">

<title>{+title}{i18n.results[0].tagline}{/title}{?title} / DADI{/title}</title>
<link rel="stylesheet" type="text/css" href="/assets/css/main.min.css?v=1500977608">

<meta name="copyright" content="{@formatDate unix=global.timestamp format="YYYY"/}">
<meta property="og:site_name" content="DADI">
<meta property="og:type" content="website">
<meta property="og:url" content="{global.protocol}://{host}{pathname}">

<link rel="canonical" href="{global.protocol}://{host}{pathname}">

<meta property="og:title" content="{+title}{i18n.results[0].tagline}{/title}{?title} / DADI{/title}">
<meta name="description" content="{^page.description}{i18n.results[0].about}{:else}{page.description}{/page.description}">
<meta name="og:description" content="{^page.description}{i18n.results[0].about}{:else}{page.description}{/page.description}">
<meta property="og:image" content="{global.protocol}://{host}/assets/products/{^page.og_image}dadi-og.jpg{:else}{page.og_image}{/page.og_image}">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dadi">
<meta name="twitter:title" content="{+title}{i18n.results[0].tagline}{/title}{?title} / DADI{/title}">
<meta name="twitter:description" content="{^page.description}{i18n.results[0].about}{:else}{page.description}{/page.description}">
<meta name="twitter:image" content="{global.protocol}://{host}/assets/products/{^page.og_image}dadi-og.jpg{:else}{page.og_image}{/page.og_image}">

<meta name="geo.placename" content="London, UK">
<meta name="dc.language" content="{params.lang}">
<meta name="geo.country" content="gb">

<meta name="google-site-verification" content="6HNzGapV7i7XnjwpD1-eB5MF5iNb9OLT6aqmlP8CCtY" />

{>"partials/json-ld" placement="organisation"/}

<script type="text/javascript">window.DADI = window.DADI || {};</script>

<script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Karla:400,700']
    }
  });
</script>

{! Google Analytics !}
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42395806-1', 'auto');
ga('send', 'pageview');
</script>
