<div class="bdr--grey">
  <div class="container container--pad">  
    <h2 class="larger alignc">{i18n.results[0].services_header}</h2>
    <p class="alignc normal">{i18n.results[0].services_overview}</p>

    <div class="grid">
      {#products-list.results}
        <div class="col w-1-2 pad__bottom pad__top--x2">
          <h3 class="product medium no-marg-i hdr">
            <img src="/assets/products/dadi-{product}.png" height="35" class="alignv pad__right--half">
            {product}
          </h3>

          <div class="normal txt--mid-grey pad__top">
            {overview}
            <br><br>
            {?date}
              <span class="btn small btn--disabled">{date}</span>
            {:else}
              <a href="{?url}{url}{:else}/{params.lang}/{product}/{/url}" class="btn small">{i18n.results[0].learn_more}</a>
            {/date}
          </div>
        </div>

       {@math key=$idx method="mod" operand=2}
          {@eq value=1}
              </div>
      <div class="grid">
          {/eq}
        {/math}

      {/products-list.results}
      </div>
    </div>
  </div>
</div>