<article class="box {?size}box--{size}{/size} col bd bd-grey mb bg-white">
  <div class="box__inner">
    {>"partials/articles/taxonomy"/}

    <a href="/{lang}/community/{?category}{category[0].slug}/{/category}{?sub-category}{sub-category[0].slug}/{/sub-category}{slug}" class="box__link mb">
      <h2 class="medium">{title}</h2>
      {@markdown}{excerpt|s}{/markdown}
    </a>
  </div>
  <div class="box__footer bdt bd-grey small">
    {?author}
      <a href="/{lang}/team/{author[0].slug}" class="tar fwb box__aside">
        {author[0].name}
        <img src="/assets/team/{author[0].slug}.jpg" class="box__author" width="25" alt="Photo of the author, {author[0].name}">
      </a>
    {:else}
      <div class="{?publishedAt}box__aside tar{/publishedAt} fwb">The DADI Team</div>
    {/author}
    
    {?publishedAt}
      <time class="color-tint truncate block">     
        {@eq key=dateFormat value="short"}
          {@formatDate unix=publishedAt format="DD.MM.YY" /}
        {:else}
          {@formatDate unix=publishedAt format="DD MMM YYYY" /}
        {/eq}  
      </time>
    {/publishedAt}
  </div>
</article>