{?grid}<div class="col w-1-{grid}">{/grid}
  <article class="box {?size}box--x{size}{:else}box--natural{/size} bd bd-grey {?join}box--join{/join} mb bg-white">
    <div class="box__inner">
      <div class="badge mb fm small color-blue">
        <div class="badge__primary bg-blue color-white">
          {category}
        </div>
        {?sub-category}
          <div class="badge__secondary">
            {sub-category}
          </div>
        {/sub-category}
      </div>

      <h2 class="medium"><a href="/{lang}/{section}/{@slugify}{category}{/slugify}{?sub-category}/{@slugify}{sub-category}{/slugify}{/sub-category}/{slug}">{title}</a></h2>

      <div class="mb">{@markdown}{excerpt|s}{/markdown}</div>
    </div>
    <div class="box__footer bdt bd-grey small">
      {?author}
        <a href="/{lang}/team/{author[0].slug}" class="{?publishedAt}box__aside{/publishedAt} tar">
          {author[0].name}
          <img src="/assets/team/{author[0].slug}.jpg" width="25">
        </a>
      {:else}
        <div class="{?publishedAt}box__aside tar{/publishedAt} fwb">The DADI Team</div>
      {/author}

      {?publishedAt}
        <time class="color-tint">     
          {@eq key=dateFormat value="short"}
            {@formatDate data=publishedAt parseFormat="YYYY-MM-DDTHH:mm:ss.SSSZZ" format="DD.MM.YY" /}
          {:else}
            {@formatDate data=publishedAt parseFormat="YYYY-MM-DDTHH:mm:ss.SSSZZ" format="DD MMMM YYYY" /}
          {/eq}  
        </time>
      {/publishedAt}
    </div>
  </article>
{?grid}</div>{/grid}
