{#category}
  <div class="badge fm small color-blue">
    <div class="badge__primary bg-blue {?dark}color-dark{:else}color-white{/dark}">
      <a href="/{lang}/{slug}" itemprop="about">
        {name}
      </a>
    </div>
    {?web-service}
      <div class="badge__secondary">
        {#web-service}
          <a href="/{lang}/{slug}" itemprop="about">{name}</a>{@sep},{/sep}
        {/web-service}
      </div>
    {:else}
      {?sub-category}
      <div class="badge__secondary">
        {#sub-category primary=slug}
          <a href="/{lang}/{primary}/{slug}" itemprop="about">{name}</a>{@sep},{/sep}
        {/sub-category}
      </div>
      {/sub-category}
    {/web-service}
  </div>
{/category}