{#category}
  <div class="badge fm small color-blue">
    <div class="badge__primary bg-blue color-white">
      <a href="/{lang}/{slug}">
        {name}
      </a>
    </div>
    {?web-service}
      <div class="badge__secondary">
        {#web-service}
          <a href="/{lang}/{slug}">{name}</a>{@sep},{/sep}
        {/web-service}
      </div>
    {:else}
      <div class="badge__secondary">
        {#sub-service primary=slug}
          <a href="/{lang}/{primary}/{slug}">{name}</a>{@sep},{/sep}
        {/sub-service}
      </div>
    {/web-service}
  </div>
{/category}