{#category}
  <div class="badge fm small color-blue">
    <div class="badge__primary bg-blue color-white">
      <a href="/{lang}/community/{slug}">
        {name}
      </a>
    </div>
    {?web-service}
      <div class="badge__secondary">
        {#web-service}
          <a href="/{lang}/{slug}">{name}</a>{@sep},{/sep}
        {/web-service}
      </div>
    {:else}
      {?sub-category}
      <div class="badge__secondary">
        {#sub-category primary=slug}
          <a href="/{lang}/community/{primary}/{slug}">{name}</a>{@sep},{/sep}
        {/sub-category}
      </div>
      {/sub-category}
    {/web-service}
  </div>
{/category}