\/(.*)$ https://dadi.tech/$1 [H=www\.dadi\.tech, R=302,NC,L]
\/success-stories/(.*)$ /support/ [R=302,NC,L]
\/the-feed/(.*)$ /latest/ [R=302,NC,L]
\/latest\/roadmap-update-090117\/? /latest/roadmap/roadmap-update-090117/ [R=302,L]
\/latest\/roadmap-update-020117\/? /latest/roadmap/roadmap-update-020117/ [R=302,L]
\/latest\/roadmap-update-051216\/? /latest/roadmap/roadmap-update-051216/ [R=302,L]
\/latest\/roadmap-update-211116\/? /latest/roadmap/roadmap-update-211116/ [R=302,L]
\/latest\/dadi-web-1.7.0\/? /latest/releases/dadi-web-1.7.0/ [R=302,L]
\/latest\/roadmap-update-141116\/? /latest/roadmap/roadmap-update-141116/ [R=302,L]
\/latest\/dadi-api-1.14.0\/? /latest/releases/dadi-api-1.14.0/ [R=302,L]
\/latest\/dadi-api-1.13.1\/? /latest/releases/dadi-api-1.13.1/ [R=302,L]
\/latest\/how-we-work\/? /how-we-work/ [R=302,L]
\/insights/how-we-work\/? /how-we-work/ [R=302,L]
\/latest\/articles\/how-we-work/? /how-we-work/ [R=302,L]
\/latest\/roadmap-update-311016\/? /latest/roadmap/roadmap-update-311016/ [R=302,L]
\/latest\/dadi-api-1.12.0\/? /latest/releases/dadi-api-1.12.0/ [R=302,L]
\/insights\/big-data\/privacy-in-a-data-driven-world\/? /latest/articles/privacy-in-a-data-driven-world/ [R=302,L]
\/latest\/the-new-face-of-publishing\/? /latest/articles/the-new-face-of-publishing/ [R=302,L]
\/latest\/striving-to-be-less-wrong\/? /latest/articles/striving-to-be-less-wrong/ [R=302,L]
\/latest\/identity-management\/? /latest/articles/identity-management/ [R=302,L]
\/latest\/on-asynchronous-working\/? /latest/articles/on-asynchronous-working/ [R=302,L]
\/latest\/the-big-picture\/? /latest/articles/the-big-picture/ [R=302,L]
\/latest\/data-driven-experiences\/? /latest/articles/data-driven-experiences/ [R=302,L]
\/platform\/web\/? /web/ [R=302,L]
\/platform\/api\/? /api/ [R=302,L]
\/platform\/cdn\/? /cdn/ [R=302,L]
\/platform\/track\/? /track/ [R=302,L]
\/platform\/publish\/? /publish/ [R=302,L]
\/platform\/visualize\/? /visualize/ [R=302,L]
\/platform\/identity\/? /identity/ [R=302,L]
\/platform\/match\/? /match/ [R=302,L]
\/platform\/predict\/? /predict/ [R=302,L]
\/platform\/concepts\/? /concepts/ [R=302,L]
\/platform\/security\/? /security/ [R=302,L]
\/platform\/roadmap\/? /roadmap/ [R=302,L]
\/solutions\/? /support/ [R=302,L]
\/solutions\/data-strategy\/? /support/data-strategy/ [R=302,L]
\/solutions\/publishing\/? /support/publishing/ [R=302,L]
\/solutions\/product-development\/? /support/product-development/ [R=302,L]
\/solutions\/crm\/? /support/crm/ [R=302,L]
\/solutions\/analytics\/? /support/analytics/ [R=302,L]
\/solutions\/content-personalisation\/? /support/content-personalisation/ [R=302,L]
\/solutions\/commerce\/? /support/commerce/ [R=302,L]