{>"partials/header"/}

{>"partials/nav"/}

{#articles.results}
<header class="bg-tint mb--x2 pt--x2 pb cf bdb bd-grey">
  <div class="cnt cf ll">
    {>"partials/articles/taxonomy"/}

    <h1>{title}</h1>
    
    <p class="normal mb color-tint">{@soberMarkdown}{excerpt|s}{/soberMarkdown}</p>
  </div>
</header>

<main class="mb--x2 cf" id="stickContainer">
  <aside id="stick" class="mb">
    <div class="pr--x2 bs-pr pl">
      <div class="block read pb">
        {?publishedAt}
          <time class="color-tint" datetime="{publishedAt}">
            {@formatDate data=publishedAt parseFormat="YYYY-MM-DDTHH:mm:ss.SSSZZ" format="DD MMMM YYYY HH:MM" /}
          </time>
        {/publishedAt}

        {?readingTime}
          <div class="block">{readingTime} min read</div>
        {/readingTime}
      </div>

      {?author}
        <div class="cf pt pb normal bdt bd-grey">
          <a href="/{lang}/team/{author[0].slug}" class="block">
            <img style="margin-right:18px;float:left" src="/assets/team/{author[0].slug}.jpg" width="55"> 
            <strong>{author[0].name}</strong>
            <span class="block color-tint">{author[0].role}</span>
          </a>
        </div>
      {/author}

      {#web-service}
      <div class="cf pb pt mt normal bdt bd-grey fm">
        <a href="/{lang}/{slug}">
        <img src="/assets/products/dadi-{slug}.png" width="22" class="vam"> {name}
        </a>
      </div>
      {/web-service}

      <div class="pb pt bdt bd-grey">
        {>"partials/share"/}
      </div>
    </div>
  </aside>
  <div class="cnt cf ll">
    <div class="read normal">
      {@markdown highlight="true" anchors="true"}{body|s}{/markdown}
    </div>
  </div>
</main>
{/articles.results}

{>"partials/footer"/}
