{>"partials/header"/}

{>"partials/nav"/}

{#articles.results}
<header class="bg-tint mb--x2 pt--x2 pb cf bdb bd-grey">
  <div class="cnt cf ll">
    <div class="badge mb fm small color-blue">
      <div class="badge__primary bg-blue color-white">
        {roadmap-category[0].name}
        {knowledge-category[0].name}
      </div>
      {?sub-category}
        <div class="badge__secondary">
          {sub-category}
        </div>
      {/sub-category}
    </div>
    <h1>{title}</h1>
    <p class="normal mb color-tint">{@soberMarkdown}{excerpt|s}{/soberMarkdown}</p>
  </div>
</header>

<main class="mb--x2 cf" id="stickContainer">
  <div class="cnt cf ll col">
    <p class="normal">
      {?author}
        <a href="/{lang}/team/{author[0].slug}" style="margin-right:15px" class="fwb">
          <img style="margin-right:13px" src="/assets/team/{author[0].slug}.jpg" width="25" class="col"> {author[0].name}
        </a>
      {:else}
        By <span class="fwb">The DADI Team</span>
      {/author}

      {?publishedAt}
        <time class="color-tint">
          {@formatDate data=publishedAt parseFormat="YYYY-MM-DDTHH:mm:ss.SSSZZ" format="DD MMMM YYYY" /}
        </time>
      {/publishedAt}
      <br><br>
    </p>

    <div class="read normal">
      {@markdown highlight="true"}{body|s}{/markdown}
    </div>
  </div>
  </div>
    <aside id="stick">
      <div class="hdr fm ttu mb" style="padding-top: 0" >
        <h3><span>More from this author</span></h3>
      </div>

      <div class="hdr fm ttu mb" style="padding-top: 0" >
        <h3><span>Related</span></h3>
      </div>
    </aside>
</main>
{/articles.results}

{>"partials/footer"/}
