{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb cf ovfh">
  <div class="cnt">
    {^params.category}
      <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
      <h1>{pages.results[0].title}</h1>
      <p class="normal mb--x2">{pages.results[0].excerpt}</p>

      <div class="cols cols--5">
        {#knowledge-categories.results}
          {>"partials/knowledge/list"
            size="small"
          /}
        {/knowledge-categories.results}
      </div>
    {:else}
      {#knowledge-categories.results}{@eq key=slug value=params.category}
        <img src="/assets/icons/{icon}.svg" width="60" class="mb bg-icon">
        <h1>{name}</h1>
        <p class="normal mb">{desc}</p>
      {/eq}{/knowledge-categories.results}
    {/params.category}
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Latest articles</span></h3>
    </div>

    <div class="cols cols--3">
      {#articles.results}
        {>"partials/articles/list" size="normal" /}
      {:else}
        <div class="col w-1-1 tac"><p>No articles yet.</p></div>
      {/articles.results}
    </div>

    {>"partials/pagination" ds=articles /}
  </div>
</main>

{>"partials/footer"/}
