{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint pt--x2 bdb bd-grey pb cf ovfh">
  <div class="cnt">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
     
    <h1>{pages.results[0].title}</h1>
    <p class="normal header__intro mb">{pages.results[0].excerpt}</p>
    
    <div class="cols cols--3">
      <a href="https://twitter.com/dadi" target="_blank" class="box col bd bd-grey mb bg-white">
        <div class="box__inner" style="padding-bottom:23px">
          <img src="/assets/social/twitter-dark.svg" width="30" class="box__aside">
          <p class="normal">Follow us on <strong>Twitter</strong></p>
        </div>
      </a>
      <a href="https://t.me/dadichat" target="_blank" class="box col bd bd-grey mb bg-white">
        <div class="box__inner" style="padding-bottom:23px">
          <img src="/assets/social/telegram-dark.svg" width="30" class="box__aside">
          <p class="normal">Talk to us on <strong>Telegram</strong></p>
        </div>
      </a>
      <a href="https://discord.gg/3sEvuYJ" target="_blank" class="box col bd bd-grey mb bg-white">
        <div class="box__inner" style="padding-bottom:23px">
          <img src="/assets/social/discord-dark.svg" width="30" class="box__aside">
          <p class="normal">Find us on <strong>Discord</strong></p> 
        </div>
      </a>
    </div>
  </div>
</header>

<main class="mb">
  <div class="pt--x2 pb bdb bd-grey bds">
    <div class="cnt">
      <h2 class="normal mb color-tint fwn fm">Our partners</h2>

      <div class="cols cols--4">
        {#partners.results}
          <div class="col" style="line-height:1.4em">
            <div class="mb bdb bd-grey" style="padding-bottom:10px">
              <img src="/assets/logos/{@slugify}{name}{/slugify}.png" alt="Icon for Agorai" width="230" alt="{name} logo">
            </div>
        
            {@markdown}{desc}{/markdown}
          </div>
        {/partners.results}
      </div>
    </div>
  </div>
  <div class="pt--x2 pb--x2 bdb bd-grey">
    <div class="cnt">
      <h2 class="normal mb color-tint fwn fm">Tutorials</h2>

      <div class="cols cols--4">
        {#tutorials-articles.results}
          {>"partials/articles/list" size="normal" /}
        {/tutorials-articles.results}
      </div>

      <a href="/{lang}/tutorials" class="btn-more tac fm small">All tutorials</a>
    </div>
  </div>
  <div class="pt--x2 pb--x2 bdb bd-grey">
    <div class="cnt">
      <h2 class="normal mb color-tint fwn fm">Updates</h2>

      <div class="cols cols--4">
        {#updates-articles.results}
          {>"partials/articles/list" size="normal" /}
        {/updates-articles.results}
      </div>

      <a href="/{lang}/updates" class="btn-more tac fm small">All updates</a>
    </div>
  </div>
  <div class="pt--x2 pb--x2">
    <div class="cnt">
      <h2 class="normal mb color-tint fwn fm">Knowledge</h2>
    
      <div class="cols cols--4">
        {#knowledge-articles.results}
          {>"partials/articles/list" size="normal" /}
        {/knowledge-articles.results}
      </div>

      <a href="/{lang}/knowledge" class="btn-more tac fm small">All knowledge</a>
    </div>
  </div>
</main>

{>"partials/footer"/}
