{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb--x2 cf ovfh">
  <div class="cnt cf">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal">{pages.results[0].excerpt}</p>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="grid mb--x2">
      <div class="col w-1-4">
        <div class="hdr fm ttu mb">
          <h3><span>Client engagement</span></h3>
        </div>
        <p class="normal read">
          <a href="mailto:makesomething@dadi.co">makesomething@dadi.co</a>
        </p>
      </div>
      <div class="col w-1-4">
        <div class="hdr fm ttu mb">
          <h3><span>Media enquiries</span></h3>
        </div>
        <p class="normal read">
          <a href="mailto:press@dadi.co">press@dadi.co</a><br>
        </p>
      </div>
      <div class="col w-1-4">
        <div class="hdr fm ttu mb">
          <h3><span>Careers</span></h3>
        </div>
        <p class="normal read">
          <a href="mailto:joinus@dadi.co">joinus@dadi.co</a><br>
        </p>
      </div>
      <div class="col w-1-4">
        <div class="hdr fm ttu mb">
          <h3><span>Everything else</span></h3>
        </div>
        <p class="normal read">
          <a href="mailto:hello@dadi.tech">hello@dadi.tech</a><br>
          <a href="https://twitter.com/dadi">@dadi</a>
        </p>
      </div>
    </div>

    {?mailResult}<p class="info pa bg-light-green fwb">{mailResult}</p>{/mailResult}

    <form action="/{lang}/contact/" method="post">
      <input type="hidden" name="_csrf" value="{csrfToken}">
      
      <fieldset>        
        <label class="text fm" for="name">Name</label>
        <input id="name" name="name" placeholder="Your full name" type="text">

        <label class="text fm" for="email">Email</label>
        <input id="email" name="email" required="" placeholder="Your email address" type="email">

        <label class="text fm" for="phone">Phone</label>
        <input id="phone" name="phone" placeholder="Contact telephone number" type="text">
      
        <label class="text fm" for="message">Message</label>
        <textarea style="min-height:199px" rows="5" id="message" name="message" required="" placeholder="What do you want to talk about?" type="email"></textarea>
     
        <button type="submit" class="btn">Send message</button></form>
      </fieldset>
    </form>
  </div>
</main>

{>"partials/footer"/}