{>"partials/header"/}

{<head}
  <style type="text/css">
  header {
    background: url(/assets/network/dadi-network_host-colour.svg) no-repeat 95% 20px;
    background-size: auto 480px;
    min-height: auto;
    min-height: calc(100vh - 230px);
  }
  .token-partners {
    position: absolute;
    bottom: 0; left: 0; right: 0;
  }
  @media (--bl) {
     header {
      padding-bottom: 160px;
    }
  }
  @media (--bs)  {
    header {
      background-size: auto 248px;
      background-position: 180% 10%;
    }
    .token-partners {
      position: relative;
    }
  }
  nav.subnav a:hover,
  nav.subnav a.active {
    color: #000;
  } 
  nav.subnav .active:after, nav.subnav a:hover:after {
    color: #000;
    background: #000;
  } 
  nav.subnav a:after {
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, #000 100%);
  } 
  </style>
{/head}

{>"partials/nav" /}

<header class="bg-dark cf bdt bd-tint">
 {!  <nav class="subnav bg-green cf fm">
    <div class="cnt">
      <ul>
        <li><a href="/{lang}/network/#how">How it works</a></li>
        <li><a href="/{lang}/network/#usecases">Use cases</a></li>
        <li><a class="active" href="/{lang}/network/masternodes">Contribute</a></li>
      </ul>
    </div>
  </nav> !}

  <div class="cnt cf color-white pt--x2">
    <div class="grid">
      <div class="col w-2-3 bs-alignc">
        <div class="bdb bd-tint mb pb">
          <h1 style="margin:0" class="color-green">Masternode System</h1>
          <p class="medium">Registration now open</p>
        </div>

        <p class="medium mb">
          If you have spare computational power you can earn residual income by being a DADI Host. Register now to be a part of our network.
        </p>

        <div class="list--feat normal mb">
          <ul>
            <li>Registration now open</li>
            <li>Host onboarding begins July 2018</li>
          </ul>
        </div>

        <p class="normal mb--x2">Proof of stake amount: <span style="display:inline-block;margin:-3px 10px 0 15px;font-size:40px" class="color-green fwb vam inline-block">5,000</span> <span class="color-tint">$DADI</span> per Host</p>

        <p><a href="https://my.dadi.cloud/register" target="_blank" class="btn btn--large">Register now</a></p>  
      </div>
    </div>
  </div>
  <div class="bg-white pt bds token-partners">
    <div class="cnt">
      <div class="grid">
        {>"partials/token-partners" col="4" /}
      </div>
    </div>
  </div>
</header>

{>"partials/footer"/}
