{>"partials/header"/}

{>"partials/nav"/}

{<head}
  <script src="https://www.google.com/recaptcha/api.js"></script>
{/head}

<header class="bg-tint mb pt--x2 pb--x2 cf ovfh">
  <div class="cnt cf">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal">{pages.results[0].excerpt}</p>
    <p class="normal read">Email us at <a href="mailto:hello@dadi.cloud">hello@dadi.cloud</a></p>
  </div>
</header>

<main class="mb">
  <div class="cnt">
    {?mailResult}
      <p class="info pa bg-light-green fwb">{mailResult}</p>
    {:else}
      <form action="/{lang}/contact/" method="post">
        <input type="hidden" name="_csrf" value="{csrfToken}">
        
        <fieldset>        
          <label class="text fm" for="name">Name</label>
          <input id="name" name="name" placeholder="Your full name" type="text">

          <label class="text fm" for="email">Email</label>
          <input id="email" name="email" required="" placeholder="Your email address" type="email">

          <label class="text fm" for="phone">Phone</label>
          <input id="phone" name="phone" placeholder="Contact telephone number" type="text">
        
          <label class="text fm" for="message">Message</label>
          <textarea style="min-height:199px" rows="5" id="message" name="message" required="" placeholder="What do you want to talk about?" type="email"></textarea>

          <div class="mt g-recaptcha" data-sitekey="{global.recaptcha.siteKey}"></div>
      
          <button type="submit" class="btn">Send message</button></form>
        </fieldset>
      </form>
    {/mailResult}
  </div>
</main>

{>"partials/footer"/}