{>"partials/header"/}

{<head}
  <meta name="robots" content="noindex">
{/head}

{>"partials/nav"/}

<header class="pt--x2 bg-tint pb--x2 cf ovfh bdt bd-tint mb--x2">
  <div class="cnt">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    
    <div class="col w-1-2 mb">
      <h1>{pages.results[0].title}</h1>
      <p class="normal">{pages.results[0].excerpt}</p>
    </div>

    {>"partials/search" path="/faq" placeholder="Search our FAQs…" /}
  </div>
</header>

<main class="mb">
  <div class="cnt pb">
    <div class="ll ma mb">
      {#faq.results}
        <div class="bdb bd-grey read pb mb">
          <h2 class="medium">{question}</h2>
          {@markdown}{answer}{/markdown}
        </div>
      {:else}
        <div class="ll tac">
          <h1 class="medium">No results found.</h1>
          <p class="color-tint ">Try searching for something else e.g., <a href="/faq/founding+node">Founding Node</a></p>
        </div>
      {/faq.results}
    </div>

    {>"partials/pagination" ds=faq /}
  </div>
</main>

{>"partials/footer"/}
