{>"partials/header"/}

{<head}
  <meta name="robots" content="noindex">
{/head}

{>"partials/nav"/}

<header class="pt--x2 bg-tint pb--x2 cf ovfh bdt bd-tint mb--x2">
  <div class="cnt">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    
    <div class="col w-1-2 mb">
      <h1>{pages.results[0].title}</h1>
      <p class="normal">{pages.results[0].excerpt}</p>
    </div>

    {>"partials/search" path="/faq" placeholder="Search our FAQs…" /}
  </div>
</header>

<main class="mb">
  <div class="cnt pb">
    <div class="ll ma mb">
      {#faq.results}
        <article class="bdb bd-grey read pb mb">
          {#ama}
            <time itemprop="datePublished" datetime="{@formatDate unix=publishedAt /}" class="color-tint truncate block">
              <a href="/{lang}/{?category}{category[0].slug}/{/category}{?sub-category}{sub-category[0].slug}/{/sub-category}{slug}">

              {@eq key=dateFormat value="short"}
                {@formatDate unix=publishedAt format="DD.MM.YY" /}
              {:else}
                {@formatDate unix=publishedAt format="DD MMM YYYY" /}
              {/eq}

              </a>
            </time>
          {/ama}
          <h2 class="medium" style="margin-top:15px">{question}</h2>
          {@markdown}{answer}{/markdown}
        </article>
      {:else}
        <div class="ll tac">
          <h1 class="medium">No results found.</h1>
          <p class="color-tint ">Try searching for something else e.g., <a href="/faq/founding+node">Founding Node</a></p>
        </div>
      {/faq.results}
    </div>

    {>"partials/pagination" ds=faq /}
  </div>
</main>

{>"partials/footer"/}
