{>"partials/header"/}

{<head}
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
{/head}

{>"partials/nav" stick="true" /}

<header class="intro bg-dark color-white">

<div class="intro__about">
  <h1><img src="/assets/img/dadi-logo-white.svg"></h1>
  <h2>Decentralized web services.</h2>
  <p>Enterprise-grade, deployment-ready web services stack, built around a microservices architecture.</p>
</div>

</header>

<main class="mb--x2">
  <div class="bg-tint mb"> 
    <div class="cnt pb--x2">
      <div class="grid" id="stickContainer">
        <div class="col w-1-2">
          <div class="hdr fm ttu mb">
            <h3><span>Roadmap updates</span></h3>
          </div>

          <div class="grid">
            {>"partials/roadmap/list" grid="2" /}
            {>"partials/roadmap/list" grid="2" /}
            {>"partials/roadmap/list" grid="2" /}
            {>"partials/roadmap/list" grid="2" /}
            {>"partials/roadmap/list" grid="2" /}
            {>"partials/roadmap/list" grid="2" /}
          </div>  

          <a href="/{lang}/roadmap" class="btn-more tac fm small">View all updates &rarr;</a>
        </div>
        <div class="col w-1-2">
          <div id="stick">
            {>"partials/network-mini"/}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Web services</span></h3>
    </div>
              
    <div class="grid">
      {>"partials/web-services/list" app="api" color="0ba6dc"/}
      {>"partials/web-services/list" app="publish" color="ffbf0e"/}
      {>"partials/web-services/list" app="cdn" color="e22274"/}
      {>"partials/web-services/list" app="web" color="e42917"/}
      {>"partials/web-services/list" app="track" color="2dba7a"/}
      {>"partials/web-services/list" app="visualize" color="ef711d"/}
      {>"partials/web-services/list" app="identity" color="5cc618"/}
      {>"partials/web-services/list" app="match" color="71afac"/}
      {>"partials/web-services/list" app="predict" color="27dce0"/}
      {>"partials/web-services/list" app="queue" color="8773dd"/}
      {>"partials/web-services/list" app="store" color="dd4343"/}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Knowledge</span></h3>
    </div>

    <div class="grid">
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
    </div>

    <a href="#" class="btn-more tac fm small">View all knowledge &rarr;</a>
  </div>
</main>

{>"partials/footer"/}