{>"partials/header"/}

{<head}
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
  <script src="{global.networkMonitor.publicUrl}/{global.networkMonitor.root}/socket.io.js"></script>
  <script type="text/javascript" src="/assets/js/network-map.js"></script>
{/head}

{>"partials/nav" stick="true" /}

<header class="intro bg-dark color-white">

<div class="intro__about">
  <h1><img src="/assets/img/dadi-logo-white.svg"></h1>
  <h2>Decentralized web services.</h2>
  <p>Enterprise-grade, deployment-ready web services stack, built around a microservices architecture.</p>
</div>

</header>

<main class="mb--x2">
  <div class="bg-tint mb"> 
    <div class="cnt pb--x2">
      <div class="grid" id="stickContainer">
        <div class="col w-1-2">
          <div class="hdr fm ttu mb">
            <h3><span>Roadmap updates</span></h3>
          </div>

          <div class="grid">
            {#roadmap-articles.results}
              {>"partials/articles/list"
                grid="2"
                size="3"
                dateFormat="short"
              /}
            {/roadmap-articles.results}
          </div>  

          <a href="/{lang}/roadmap" class="btn-more tac fm small">View all updates &rarr;</a>
        </div>
        <div class="col w-1-2">
          <div id="stick">
            {>"partials/network-mini"/}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Web services</span></h3>
    </div>
              
    <div class="grid">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Knowledge</span></h3>
    </div>

    <div class="grid">
      {#knowledge-categories.results}
        {>"partials/knowledge/list"/}
      {/knowledge-categories.results}
    </div>

    <a href="/{lang}/knowledge" class="btn-more tac fm small">View all knowledge &rarr;</a>
  </div>
</main>

{>"partials/footer"/}