{>"partials/header"/}

{<head}
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
{/head}

<header class="intro bg-dark color-white cf">
  <div class="intro__about animation fade-in">
    <h1><img src="/assets/img/dadi-logo-white.svg" alt="DADI"></h1>
    {@markdown}{pages.results[0].excerpt|s}{/markdown}

    <a href="#video" class="btn intro__video">
      ► Watch the introduction
    </a>
  </div>

  <video class="animation fade-in" width="1920" height="1080" autoplay muted loop playsinline poster="/assets/video/header.jpg">
    <source src="/assets/video/header.webm?v=2">
    <source src="/assets/video/header.mp4?v=2">
    <source src="/assets/video/header.ogv?v=2">
    <img src="/assets/video/header.jpg" alt="Illustration of DADI web services">
  </video>

  <div class="intro__credit">
    Illustration by <a href="https://somethingsavage.com">Daniel Savage</a>
  </div>  
</header>

<main class="mb--x2" id="homeMain">
  {>"partials/nav" stick="true" /}

  <div class="bds pt pt--x2"> 
    <div class="cnt">
      <div class="grid cf pb">
        <div class="col w-1-3 pb">
          <img src="/assets/icons/favorite.svg" height="60" class="mb" alt="Favoutite icon">
          <h2 class="medium">A fairer internet</h2>
          <p class="normal">DADI is a peer-to-peer network owned by the people, shifting the balance of computational power away from large corporations</p>
        </div>
        <div class="col w-1-3 pb">
          <img src="/assets/icons/bolt.svg" height="60" class="mb" alt="Bolt icon">
          <h2 class="medium">Faster and cheaper</h2>
          <p class="normal">The DADI network offers improved efficiency and performance, saving up to 90% compared with traditional cloud services</p>
        </div>
        <div class="col w-1-3 pb">
          <img src="/assets/icons/coins.svg" height="60" class="mb" alt="Token icon">
          <h2 class="medium">Earn DADI tokens</h2>
          <p class="normal">Anyone with a laptop, games console or any connected device can earn income by providing spare computation capacity for rent</p>
        </div>
      </div>
    </div>
  </div>

  <div class="pt pb">
    <div class="cnt">
      <div class="cf">
        <div class="col w-1-6 bs-w-1-1">
          <h3 class="mb fm fwn pt vam color-tint">Trusted by…</h3>
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-whatcar.png" alt="WhatCar?">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-vle.png" alt="Virgin Limited Edition">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-empire.png" alt="Empire Magazine">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-monocle.png" alt="Monocle">
        </div>        
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-kiss.png" alt="Kiss Radio">
        </div>
      </div>
    </div>
  </div>

  <div class="bg-tint pt bdb bdt bd-grey"> 
    <div class="cnt pb">
      <div class="grid mb" id="stickContainer">
        <div class="col w-1-2">
          <div class="hdr fm ttu mb">
            <h3><span>Latest from DADI</span></h3>
          </div>

          <div class="cols cols--2">
            {#articles.results}
              {>"partials/articles/list"
                dateFormat="short"
                size="normal"
              /}
            {/articles.results}
          </div>  

          <a href="/{lang}/community" class="btn-more tac fm small">More articles</a>
        </div>
        <div class="col w-1-2">
          <div id="stick">
            {>"partials/network-mini"/}

            <a href="/{lang}/network" class="mt btn-more tac fm small">About the network</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  {>"partials/mailing-list" /}

  <div class="cnt pt">
    <div class="hdr fm ttu mb">
      <h3><span>Web services</span></h3>
    </div>
              
    <div class="cols cols--4 bs-cols--2">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span><a href="https://twitter.com/dadi" target="_blank">Follow us on Twitter @DADI</a></span></h3>
    </div>

    <div class="cols cols--4 vs-">
      {#tweets}
        {>"partials/tweet" /}
      {/tweets}
    </div>
  </div>
</main>

{>"partials/video"/}

{>"partials/footer"/}