{>"partials/header"/}

{<head}
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
  <script type="text/javascript" src="/assets/js/socket.io.js"></script>
  <script type="text/javascript" src="/assets/js/network-map.js"></script>
{/head}

{>"partials/nav" stick="true" /}

<header class="intro bg-dark color-white">
  <div class="intro__about animation fade-in">
    <h1><img src="/assets/img/dadi-logo-white.svg"></h1>
    {@markdown}{pages.results[0].excerpt|s}{/markdown}
  </div>

  <video class="animation fade-in" width="1920" height="1080" autoplay muted loop playsinline>
    <source src="/assets/video/header.mp4" type="video/mp4">
    {! <source src="movie.ogg" type="video/ogg"> !}
    <img src="/assets/video/header.png" alt="">
  </video>
</header>

<main class="mb--x2">
  <div class="bg-tint mb"> 
    <div class="cnt pb--x2">
      <div class="grid" id="stickContainer">
        <div class="col w-1-2">
          <div class="hdr fm ttu mb">
            <h3><span>Roadmap updates</span></h3>
          </div>

          <div class="grid">
            {#roadmap-articles.results}
              {>"partials/articles/list"
                grid="2"
                size="3"
                dateFormat="short"
              /}
            {/roadmap-articles.results}
          </div>  

          <a href="/{lang}/roadmap" class="btn-more tac fm small">View all updates &rarr;</a>
        </div>
        <div class="col w-1-2">
          <div id="stick">
            {>"partials/network-mini"/}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Web services</span></h3>
    </div>
              
    <div class="grid">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Knowledge</span></h3>
    </div>

    <div class="grid">
      {#knowledge-categories.results}
        {>"partials/knowledge/list"/}
      {/knowledge-categories.results}
    </div>

    <a href="/{lang}/knowledge" class="btn-more tac fm small">View all knowledge &rarr;</a>
  </div>
</main>

{>"partials/footer"/}