{>"partials/header"/}

{<head}
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
  <script type="text/javascript" src="/assets/js/socket.io.js"></script>
  <script type="text/javascript" src="/assets/js/network-map.js"></script>
{/head}

<header class="intro bg-dark color-white cf">
  <div class="intro__about animation fade-in fm">
    <h1><img src="/assets/img/dadi-logo-white.svg" alt="DADI"></h1>
    {@markdown}{pages.results[0].excerpt|s}{/markdown}
  </div>

  <video class="animation fade-in" width="1920" height="1080" autoplay muted loop playsinline poster="/assets/video/header.jpg">
    <source src="/assets/video/header.webm?v=2">
    <source src="/assets/video/header.mp4?v=2">
    <source src="/assets/video/header.ogv?v=2">
    <img src="/assets/video/header.jpg" alt="Illustration of DADI web services">
  </video>

  <div class="intro__credit">
    Illustration by <a href="https://somethingsavage.com">Daniel Savage</a>
  </div>
</header>

<main class="mb--x2" id="homeMain">
  {>"partials/nav" stick="true" /}

  <div class="bg-tint mb pt"> 
    <div class="cnt pb">
      <div class="grid mb" id="stickContainer">
        <div class="col w-1-2">
          <div class="hdr fm ttu mb">
            <h3><span>Roadmap updates</span></h3>
          </div>

          <div class="cols cols--2">
            {#roadmap-articles.results}
              {>"partials/articles/list"
                dateFormat="short"
                size="normal"
              /}
            {/roadmap-articles.results}
          </div>  

          <a href="/{lang}/roadmap" class="btn-more tac fm small">View all updates &rarr;</a>
        </div>
        <div class="col w-1-2">
          <div id="stick">
            {>"partials/network-mini"/}

            <a href="/{lang}/network" class="mt btn-more tac fm small">About the network &rarr;</a>
          </div>
        </div>
      </div>

      <div class="hdr fm ttu mb">
        <h3><span><a href="https://twitter.com/">Follow us on Twitter @DADI</a></span></h3>
      </div>
      <div class="cols cols--4">
        {#tweets}
          {>"partials/tweet" /}
        {/tweets}
      </div>
    </div>
  </div>

  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Web services</span></h3>
    </div>
              
    <div class="cols cols--4">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Latest knowledge articles</span></h3>
    </div>

    <div class="cols cols--4">
      {#knowledge-articles.results}
        {>"partials/articles/list"
          dateFormat="short"
        /}
      {/knowledge-articles.results}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Knowledge categories</span></h3>
    </div>

    <div class="cols cols--5">
      {#knowledge-categories.results}
        {>"partials/knowledge/list"
          size="small"
        /}
      {/knowledge-categories.results}
    </div>

    <a href="/{lang}/knowledge" class="btn-more tac fm small">View all knowledge &rarr;</a>
  </div>
</main>

{>"partials/footer"/}