{>"partials/header"/}

<header class="intro cf">
  <div class="network animation fade-in bs-hide">
    {>"partials/network-map"/}
  </div>
  
  <div class="intro__about animation fade-in fm">
    <h1 class="bs-hide">
      <img src="/assets/img/dadi-logo-dark.svg" alt="DADI">
    </h1>

    <h2 style="color:#8a939d">
      {@soberMarkdown}{pages.results[0].excerpt}{/soberMarkdown}
    </h2>
    <p>
      {@soberMarkdown}{pages.results[0].body}{/soberMarkdown}
    </p>

    <a href="#video" class="btn intro__video">
      ► {i18n.watch_intro}
    </a>
  </div>
  
  {>"partials/network-stats"/}
</header>

<main id="homeMain">
  {>"partials/nav" stick="true" /}

  <div class="bds pt--x2"> 
    <div class="cnt">
      <div class="grid cf pb">
        <div class="col w-1-4 pb">
          <img src="/assets/img/fair.png" height="60" class="mb" alt="Favoutite icon">
          <h2 class="medium">{i18n.home_fair_title}</h2>
          <p class="normal">{i18n.home_fair_body}</p>
        </div> 
        <div class="col w-1-4 pb">
          <img src="/assets/img/fast.png" height="60" class="mb" alt="Bolt icon">
          <h2 class="medium">{i18n.home_faster_title}</h2>
          <p class="normal">{i18n.home_faster_body}</p>
        </div>
        <div class="col w-1-4 pb">
          <img src="/assets/img/green.png" height="60" class="mb" alt="Environment icon">
          <h2 class="medium">{i18n.home_enviro_title}</h2>
          <p class="normal">{i18n.home_enviro_body}</p>
        </div>
        <div class="col w-1-4 pb">
          <img src="/assets/img/earn.png" height="60" class="mb" alt="Token icon">
          <h2 class="medium">{i18n.home_tokens_title}</h2>
          <p class="normal">{i18n.home_tokens_body}</p>
        </div>
      </div>

      <div class="ptpb bdt bd-grey pb">
        <div class="grid">
          <div class="col w-1-3 pt--x2">
            <h2 class="medium mb">{i18n.home_different_title}</h2>
            <div class="normal mb read">
              {@markdown}{i18n.home_different_body}{/markdown}
            </div>
          </div>
          <div class="col w-1-3 mb tac">
            <img src="/assets/img/explainer-part1.svg" alt="Traditional services">
            
            <h2 style="margin-bottom:5px" class="mt medium">
              {i18n.home_illo_cloud}
            </h2>
            <p class="color-tint fm small">
              {i18n.home_oldway}
            </p>
          </div>
          <div class="col w-1-3 mb tac pt">
            <img src="/assets/img/explainer-part2.svg" alt="The DADI Network">

            <h2 style="margin-bottom:5px" class="medium color-blue">
              {i18n.home_illo_decentralized}
            </h2>
            <p class="color-tint fm small">
              {i18n.home_newway}
            </p>
          </div>
        </div>        
      </div>
    </div>
  </div>

  <div class="pt pb">
    <div class="cnt">
      <div class="cf">
        <div class="col w-1-6 bs-w-1-1">
          <h3 class="mb fm fwn vam color-tint" style="padding-top: 18px">{i18n.home_usedby}</h3>
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-haymarket.png" alt="Haymarket Media">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-vle.png" alt="Virgin Limited Edition">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-empire.png" alt="Empire Magazine">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-monocle.png" alt="Monocle">
        </div>        
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-kiss.png" alt="Kiss Radio">
        </div>
      </div>
    </div>
  </div>

  {>"partials/cdn-promo" /}

  <div class="cnt pt">
    <div class="hdr fm ttu mb">
      <h3><span>{i18n.latest_dadi}</span></h3>
    </div>

    <div class="cols cols--4">
      {#articles.results}
        {>"partials/articles/list"
          dateFormat="short"
          size="normal"
        /}
      {/articles.results}
    </div>  

    <a href="/{lang}/community" class="btn-more tac fm small">{i18n.more_articles}</a>
  </div>

  <div class="cnt pt">
    <div class="hdr fm ttu mb">
      <h3><span>{i18n.dapp_market}</span></h3>
    </div>
              
    <div class="cols cols--4 bs-cols--2">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}

      <div class="box box--small col bd bd-white bg-tint mb">
        <a href="/{lang}/contact" class="box__inner">
          <h2 class="fm fwn normal mb">{i18n.promo_dapps_title}</h2>

          <p class="mb">{i18n.promo_dapps_body}</p>
        </a>

        <div class="box__footer">
          <a href="/{lang}/contact" class="box__cta small fm color-tint">{i18n.contact}</a>
        </div>
      </div>
    </div>

    <div class="hdr fm ttu mb">
      <h3><span><a href="https://twitter.com/dadi" target="_blank">{i18n.follow_twitter} @DADI</a></span></h3>
    </div>

    <div class="cols cols--4 mb">
      {#tweets}
        {>"partials/tweet" /}
      {/tweets}
    </div>
  </div>

  <div class="bdt bd-grey">
    {>"partials/mailing-list" /}
  </div>
</main>

{>"partials/video"/}

{>"partials/footer"/}