{>"partials/header"/}

{>"partials/nav"/}

<header class="intro bg-dark color-white">

<div class="intro__about">
  <h1><img src="/assets/img/dadi-logo-white.svg"></h1>
  <h2>Decentralized web services.</h2>
  <p>Enterprise-grade, deployment-ready web services stack, built around a microservices architecture.</p>
</div>

</header>

<main class="mb--x2">

  <div class="bg-tint mb"> 
    <div class="cnt pb--x2">
      <div class="grid" id="stickContainer">
        <div class="col w-1-2">
          <div class="hdr fm ttu mb">
            <h3><span>Roadmap updates</span></h3>
          </div>

          <div class="grid">
            {>"partials/roadmap/list"/}
            {>"partials/roadmap/list"/}
            {>"partials/roadmap/list"/}
            {>"partials/roadmap/list"/}
            {>"partials/roadmap/list"/}
            {>"partials/roadmap/list"/}
          </div>

          <a href="#" class="more tac fm small">View all updates &rarr;</a>
        </div>
        <div class="col w-1-2">
          <div id="stick">
            <div class="hdr fm ttu mb">
              <h3><span>The network</span></h3>
            </div>
            
            <div class="network">
              <img src="/assets/img/bg-footer.png" width="807" height="425" class="mb--x2 fill">
            </div>

            <div class="grid">
              <div class="col w-1-3">
                <div class="stat">
                  <div class="stat__metric small color-tint fm">
                    Capacity
                  </div>
                  <div class="stat__figure fwb">
                    37%
                  </div>
                </div>
              </div>
              <div class="col w-1-3">
                <div class="stat">
                  <div class="stat__metric small color-tint fm">
                    Throughput
                  </div>
                  <div class="stat__figure fwb">
                    21.6 <span class="stat__unit">Mib/s</span>
                  </div>
                </div>
              </div>
              <div class="col w-1-3">
                <div class="stat">
                  <div class="stat__metric small color-tint fm">
                    Hosts
                  </div>
                  <div class="stat__figure fwb">
                    112
                  </div>
                </div>
              </div>
              <div class="col w-1-3">
                <div class="stat">
                  <div class="stat__metric color-tint fm">
                    Nodes
                  </div>
                  <div class="stat__figure fwb">
                    1,312
                  </div>
                </div>
              </div>
              <div class="col w-1-3">
                <div class="stat">
                  <div class="stat__metric color-tint fm">
                    Nodes
                  </div>
                  <div class="stat__figure fwb">
                    1,312
                  </div>
                </div>
              </div>
              <div class="col w-1-3">
                <div class="stat">
                  <div class="stat__metric color-tint fm">
                    Nodes
                  </div>
                  <div class="stat__figure fwb">
                    1,312
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Web services</span></h3>
    </div>
              
    <div class="grid">
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
      {>"partials/web-services/list"/}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Knowledge</span></h3>
    </div>

    <div class="grid">
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
      {>"partials/knowledge/list"/}
    </div>

    <a href="#" class="more tac fm small">View all knowledge &rarr;</a>
  </div>
</main>

{>"partials/footer"/}
