{>"partials/header"/}

{>"partials/nav" /}

<header class="intro color-white cf">
  <div class="network animation fade-in">
    {>"partials/network-map"/}
  </div>
  <div class="intro__about animation fade-in fm">
    <h1><img src="/assets/img/dadi-logo-dark.svg" alt="DADI"></h1>
    <h2 style="color:#8a939d">Fast, scalable, secure and inexpensive web services.</h2>
    <p>This is the cloud, decentralized.</p>

    <a href="#video" class="btn intro__video">
      ► Watch the introduction
    </a>
  </div>
  <div class="network-stats fm"><div style="margin-right:20px" class="bg-white badge small"><div class="badge__primary bg-white">MAINNET STATUS</div></div><div class="bg-white badge color-white small"><div class="badge__primary color-tint">Response</div><div class="badge__secondary color-dark" id="average_response">0</div></div><div class="bg-white badge color-white small"><div class="badge__primary color-tint">Requests</div><div class="badge__secondary color-dark" id="concurrent_requests">0</div></div></div>
</header>

<main class="mb--x2" id="homeMain">
  <div class="bds pt"> 
    <div class="cnt">
      <div class="grid cf pb">
        <div class="col w-1-4 pb">
          <img src="/assets/img/fair.png" height="60" class="mb" alt="Favoutite icon">
          <h2 class="medium">A fairer internet</h2>
          <p class="normal">DADI is a peer-to-peer network owned by the people, shifting the balance of computational power away from large corporations</p>
        </div> 
        <div class="col w-1-4 pb">
          <img src="/assets/img/fast.png" height="60" class="mb" alt="Bolt icon">
          <h2 class="medium">Faster and cheaper</h2>
          <p class="normal">The DADI network offers improved efficiency and performance, saving up to 90% compared with traditional cloud services</p>
        </div>
        <div class="col w-1-4 pb">
          <img src="/assets/img/green.png" height="60" class="mb" alt="Environment icon">
          <h2 class="medium">Environment friendly</h2>
          <p class="normal">Makes use of spare capacity from devices already in the home &amp; office and is better for the environment than large server farms</p>
        </div>
        <div class="col w-1-4 pb">
          <img src="/assets/img/earn.png" height="60" class="mb" alt="Token icon">
          <h2 class="medium">Earn DADI tokens</h2>
          <p class="normal">Anyone with a laptop, games console or any connected device can earn income by providing spare computation capacity for rent</p>
        </div>
      </div>


      <div class="pt pb bdt bd-grey">
        <div class="grid tac mb">
          <div class="col w-1-2">
            <img src="/assets/img/explainer-part1.svg" alt="Traditional services">
            
            <h2 style="margin-bottom:5px" class="medium">Centralized Cloud Services</h2>
            <p class="color-tint fm small">The old way</p>
          </div>
          <div class="col w-1-2">
            <img src="/assets/img/explainer-part2.svg" alt="The DADI Network">

            <h2 style="margin-bottom:5px" class="medium color-blue">Decentralized Cloud</h2>
            <p class="color-tint fm small">The new way</p>
          </div>
        </div>        
      </div>
    </div>
  </div>

  <div class="pt pb">
    <div class="cnt">
      <div class="cf">
        <div class="col w-1-6 bs-w-1-1">
          <h3 class="mb fm fwn pt vam color-tint">Trusted by…</h3>
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-whatcar.png" alt="WhatCar?">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-vle.png" alt="Virgin Limited Edition">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-empire.png" alt="Empire Magazine">
        </div>
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-monocle.png" alt="Monocle">
        </div>        
        <div class="col w-1-6 bs-w-1-5">
          <img class="fill" src="/assets/clients/logo-kiss.png" alt="Kiss Radio">
        </div>
      </div>
    </div>
  </div>

  <div class="bg-tint pt pb bdb bdt bd-grey"> 
    <div class="cnt pb">     
      <div class="hdr fm ttu mb">
        <h3><span>Latest from DADI</span></h3>
      </div>

      <div class="cols cols--4">
        {#articles.results}
          {>"partials/articles/list"
            dateFormat="short"
            size="normal"
          /}
        {/articles.results}
      </div>  

      <a href="/{lang}/community" class="btn-more tac fm small">More articles</a>
    </div>
  </div>

  {>"partials/mailing-list" /}

  {>"partials/cdn-promo" /}

  <div class="cnt pt">
    <div class="hdr fm ttu mb">
      <h3><span>Decentralized apps</span></h3>
    </div>
              
    <div class="cols cols--4 bs-cols--2">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span><a href="https://twitter.com/dadi" target="_blank">Follow us on Twitter @DADI</a></span></h3>
    </div>

    <div class="cols cols--4 vs-">
      {#tweets}
        {>"partials/tweet" /}
      {/tweets}
    </div>
  </div>
</main>

{>"partials/video"/}

{>"partials/footer"/}