{>"partials/header"/}

{>"partials/nav"/}

<header class="pt--x2 pb--x2 cf ovfh">
  <div class="cnt cf">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal ll">{pages.results[0].excerpt}</p>
  </div>
</header>

<main>
  {>"partials/cdn-promo" /}

  <div class="cnt mb pt pb">
    <div class="hdr fm ttu mb">
      <h3><span>Third-party apps</span></h3>
    </div>

    <div class="cols cols--4 bs-cols--2">
      <div class="box box--small col bd bd-grey mb" style="border-top:1px solid #2a87dd">
        <a href="https://www.agorai.ai/" class="box__inner">
          <div class="mb">
            <img src="/assets/logos/agorai.png" alt="Icon for Agorai" height="60">
          </div>

          {! <h2 class="fm fwn normal" style="color:#2a87dd">agorai</h2> !}

          <p class="mb">Agorai is a marketplace for both artificial intelligence (AI) software and data assets. Think of us as an "App Store" that allows corporations to access the tools that they need to compete in today's world</p>
        </a>

        <div class="box__footer">
          <a href="https://www.agorai.ai/" class="box__cta small fm color-tint">About Agorai</a>
        </div>
      </div>

      <div class="box--small col bd bd-white bg-tint mb">
        <a href="https://www.agorai.ai/" class="box__inner">
          <h2 class="fm fwn normal mb">Want to host on our network?</h2>

          <p class="mb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
        </a>

        <div class="box__footer">
          <a href="/{lang}/contact" class="box__cta small fm color-tint">Contact us</a>
        </div>
      </div>
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Decentralized apps</span></h3>
    </div>
              
    <div class="cols cols--4 bs-cols--2">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>

  </div>
</main>

{>"partials/footer"/}
