{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-dark color-white pt--x2 pb--x2 cf ovfh bdt bd-tint">
  <div class="cnt cf">
    <img src="/assets/icons/white/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal header__intro">{pages.results[0].excerpt}</p>
  </div>
</header>

<main>
  {>"partials/cdn-promo" isHeader="false" /}

  <div class="cnt mb pt pb">
    <div class="hdr fm ttu mb">
      <h3><span>Decentralized apps</span></h3>
    </div>
              
    <div class="cols cols--4 bs-cols--2">
      {#web-services.results}
        {>"partials/web-services/list"/}
      {/web-services.results}

      <div class="box box--small col bd bd-white bg-tint mb">
        <a href="/{lang}/contact" class="box__inner">
          <h2 class="fm fwn normal">Want to host on our network?</h2>

          <p class="mb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
        </a>

        <div class="box__footer">
          <a href="/{lang}/contact" class="box__cta small fm color-tint">Contact us</a>
        </div>
      </div>
    </div>
  </div>

  <div class="bdt bd-grey">
    {>"partials/mailing-list" /}
  </div>
</main>

{>"partials/footer"/}
