{>"partials/header"/}

{<head}
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
{/head}

{>"partials/nav" /}

<header class="bg-tint mb pb cf">
  <nav class="subnav bg-white cf fm mb--x2">
    <div class="cnt">
      <ul>
        <li><a href="#architecture">Architecture</a></li>
        <li><a href="#usecases">Use cases</a></li>
        <li><a href="#miners">Become a miner</a></li>
      </ul>
    </div>
  </nav>

  <div class="cnt mb">
    <div class="grid">
      <div class="col w-1-3 mb">
        <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb">
        <h1>{pages.results[0].title}</h1>
        <p class="normal mb">{pages.results[0].excerpt}</p>
        <p><a class="btn" href="/{lang}/knowledge/network/overview">Full platform overview</a></p>
      </div>
      <div class="col w-2-3 mb">
        {>"partials/network-map"/}
      </div>
    </div>

    <div class="hdr fm ttu mb" style="padding-top:0">
      <h3><span>Roadmap updates</span></h3>
    </div>

    <div class="grid">
      {>"partials/articles/list" grid="4" size="3"/}
      {>"partials/articles/list" grid="4" size="3"/}
      {>"partials/articles/list" grid="4" size="3"/}
      {>"partials/articles/list" grid="4" size="3"/}
    </div>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb--x2" id="architecture" name="architecture">
      <h3><span>Platform architecture</span></h3>
    </div>

    <div class="grid">
      <div class="col w-1-3 mb--x2">
        <img src="/assets/icons/cloud-upload.svg" height="70" class="mb">
        <h2 class="medium">Smart contracts</h2>
        <p class="normal">Ethereum Smart Contracts as a consensus system, ensures transparency and security for network participants.</p>
      </div>
      <div class="col w-1-3 mb--x2">
        <img src="/assets/icons/colors.svg" height="70" class="mb">
        <h2 class="medium">Fog computing</h2>
        <p class="normal">Ethereum Smart Contracts as a consensus system, ensures transparency and security for network participants.</p>
      </div>
      <div class="col w-1-3 mb--x2">
        <img src="/assets/icons/layers.svg" height="70" class="mb">
        <h2 class="medium">Protocol Buffers</h2>
        <p class="normal">Fast data serialisation method used to optimise the network.</p>
      </div>
    </div>
    <div class="grid">
      <div class="col w-1-3 mb--x2">
        <img src="/assets/icons/bars.svg" height="70" class="mb">
        <h2 class="medium">Docker</h2>
        <p class="normal">An isolated environment ensuring computing parallelism and security for Consumer app bundles.</p>
      </div>
      <div class="col w-1-3 mb--x2">
        <img src="/assets/icons/bolt.svg" height="70" class="mb">
        <h2 class="medium">GRPC</h2>
        <p class="normal">A technology for distributing procedures across multiple hosts.</p>
      </div>
      <div class="col w-1-3 mb--x2">
        <img src="/assets/icons/swap.svg" height="70" class="mb">
        <h2 class="medium">Zookeeper</h2>
        <p class="normal">A peer-to-peer technology for node communication and distributed synchronization.</p>
      </div>
    </div>

    <div class="hdr fm ttu mb" id="usecases" name="usecases">
      <h3><span>What can it be used for?</span></h3>
    </div>

    <div class="grid">
      {>"partials/usecases/list"
        icon="edit" 
        use="Content & publishing platforms" 
        desc="Combines flexible editorial interfaces with an API-first/COPE (Create Once, Publish Everywhere) philosophy."
      /}
      {>"partials/usecases/list"
        icon="picture" 
        use="Content manipulation & distribution" 
        desc="Seamless delivery of image, audio and video assets for digital products across multiple contexts."
      /}
      {>"partials/usecases/list"
        icon="smartphone" 
        use="Apps: tablet and mobile" 
        desc="DADI's content management technology - Publish, API and CDN - is a hand-in-glove fit for mobile app development."
      /}
      {>"partials/usecases/list"
        icon="power" 
        use="'Always-on' products" 
        desc="The decentralized nature of DADI is uniquely performant for products such as news services which need to be 'always-on'."
      /}
      {>"partials/usecases/list"
        icon="duplicate" 
        use="Subscription services" 
        desc="Proficient in managing user data as they are content, DADI can support subscription services as part of a wider CRM capability."
      /}
      {>"partials/usecases/list"
        icon="money" 
        use="Cost-sensitive products" 
        desc="Its decentralized architecture means users can save over 90% compared with traditional cloud providers."
      /}
      {>"partials/usecases/list"
        icon="tag" 
        use="Content classification" 
        desc="Automate the classification and tagging of editorial content using its unique and highly accurate taxonomic framework."
      /}
      {>"partials/usecases/list"
        icon="user" 
        use="Customer relationship management" 
        desc="Provides a 'single customer view' for relationship management in digital products and beyond."
      /}
      {>"partials/usecases/list"
        icon="cart" 
        use="Ecommerce" 
        desc="Brings the flexibility of content management to retail by facilitating seamless control of products and inventory."
      /}
      {>"partials/usecases/list"
        icon="activity" 
        use="User experiences with machine learning" 
        desc="Track user activity and make real-time 'decisions' about content or commercial opportunity most relevant to users."
      /}
      {>"partials/usecases/list"
        icon="server" 
        use="Big data" 
        desc="Capability to act as an umbrella store for user data across multiple products in a digital portfolio."
      /}
    </div>

    <a href="/{lang}/knowledge/network/usecases" class="btn-more tac fm small mb">Read all usecases &rarr;</a>

    <div class="hdr fm ttu mb" id="miners" name="miners">
      <h3><span>Be part of the network</span></h3>
    </div>
    <p class="normal mb--x2">If you are a miner or have spare computational power, DADI is a great application of your resource, delivering real world services for individuals, businesses and governments, whilst delivering income for you.</p>


    <div class="grid mb mb--x2">
      <div class="col w-1-3">
        <a href="/{lang}/knowledge/network/stargates" class="box bd bd-grey">
          <div class="box__inner">
            <h2 class="medium">Stargates</h2>
            <p class="normal">Provide domain routing and negotiate rates with Consumers.</p>
            <div class="box__footer">
              <span class="box__cta small fm color-tint">Learn more</span>
            </div>
          </div>
        </a>
      </div>
      <div class="col w-1-3">
        <a href="/{lang}/knowledge/network/gateways" class="box bd bd-grey">
          <div class="box__inner">
            <h2 class="medium">Gateways</h2>
            <p class="normal">Act as network aggregation points for Host capacity and negotiate rates with Hosts.</p>
            <div class="box__footer">
              <span class="box__cta small fm color-tint">Learn more</span>
            </div>
          </div>
        </a>
      </div>
      <div class="col w-1-3">
        <a href="/{lang}/knowledge/network/hosts" class="box bd bd-grey">
          <div class="box__inner">
            <h2 class="medium">Hosts</h2>
            <p class="normal">Provide processing power for multiple Consumer app bundles.</p>
            <div class="box__footer">
              <span class="box__cta small fm color-tint">Learn more</span>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="bg-light-green pa fm read">
      <div class="grid">
        <div class="col w-1-2">
          <p><strong>Interested in becoming a Host or a Gateway?</strong> Register your interest and be the first to know when DADI starts accepting contributors to the network.</p>

          <p><strong>Want to run a Stargate?</strong> Email the team for more information stargates@dadi.co.</p>
        </div>
        <div class="col w-1-2">
          <form action="https://daditech.createsend.com/t/i/s/alrdrt/" method="post"><input name="cm-name" id="fname" placeholder="Your name"><br><input name="cm-alrdrt-alrdrt" type="email" placeholder="Your email address"><br><button class="btn" type="submit">Submit</button></form>
        </div>
      </div>
    </div>
  </div>
</main>

{>"partials/footer"/}
