{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb--x2 cf ovfh">
  <div class="cnt">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <div class="cf">
    <p class="normal col w-2-3">{pages.results[0].excerpt}</p>
    </div>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="grid pt">
      {#partners.results}
      <div class="col w-1-3 normal">
        <h2>{name}</h2>
        <div class="normal mb">{@markdown}{desc|s}{/markdown}</div>
        <a href="{website}" target="_blank" rel="noopener" class="btn small">Visit website</a>
      </div>
      {/partners.results}
    </div>
  </div>
</main>

{>"partials/footer"/}
