{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pb--x2 cf ovfh">
  <nav class="subnav bg-white cf fm mb--x2 ">
    <div class="cnt">
      <ul>
        <li><a href="#" class="active">Everything</a></li>
        <li><a href="#">Web services</a></li>
        <li><a href="#">Announcements</a></li>
        <li><a href="#">Mainnet</a></li>
        <li><a href="#">Website</a></li>
        <li><a href="#">Cloud</a></li>
      </ul>
    </div>
  </nav>

  <div class="cnt">
    <img src="/assets/icons/direction.svg" width="60" class="mb bg-icon">
  	<h1>Roadmap</h1>
    <div class="cf">
  	<p class="normal mb col w-2-3">This is a high level roadmap for the twelve months post-Crowdsale. Timings are dependent on the scale of success of the Crowdsale and reflect the DADI team’s ambition: the more funds raised, the faster and further the team will be able to travel.</p>
    </div>

    <div class="hdr fm ttu mb">
      <h3 style="padding-bottom:30px">Upcoming milestones</h3>
    </div>

    <div class="grid">
      {>"partials/roadmap/milestone" grid="4" /}
      {>"partials/roadmap/milestone" grid="4" /}
      {>"partials/roadmap/milestone" grid="4" /}
      {>"partials/roadmap/milestone" grid="4" /}
    </div>

    <a href="#" class="btn-more tac fm small">View all milestones &rarr;</a>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt" id="stickContainer">
    <div class="grid">
      <div class="hdr fm ttu mb">
        <h3><span>Roadmap updates</span></h3>
      </div>

      <div class="grid">
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
      </div>

      <div class="pagination">
        <a href="#" class="btn-more fm bg-white">&larr; Previous </a>
        <a href="#" class="btn-more tar fm bg-white">Next &rarr;</a>
      </div>
    </div>
  </div>
</main>

{>"partials/footer"/}
