{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pb--x2 cf ovfh">
  {>"partials/roadmap/nav"/}

  <div class="cnt">
    <img src="/assets/icons/direction.svg" width="60" class="mb bg-icon">
    <h1 style="margin:0">
      {#roadmap-categories.results}
        {@eq key=slug value=params.roadmapCategory}{name}{/eq}
      {/roadmap-categories.results}
    </h1>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="grid">
      <div class="col w-1-2">
        {#milestones.results}
          {>"partials/roadmap/milestone" /}
        {/milestones.results}
      </div>
      <div class="col w-1-2">
        {#articles.results}
          {>"partials/articles/list" /}
        {/articles.results}
      </div>
    </div>
  </div>
</header>

{>"partials/footer"/}
