{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pb--x2 cf ovfh">
  {>"partials/roadmap/nav"/}

  <div class="cnt">
    <img src="/assets/icons/direction.svg" width="60" class="mb bg-icon">
    <h1 style="margin:0">
      {#roadmap-categories.results}
        {@eq key=slug value=params.roadmapCategory}{name}{/eq}
      {/roadmap-categories.results}
    </h1>
  </div>
</header>

<main class="mb--x2 pt cf">
  <div class="cnt pb cf">
    <div class="grid grid--flex grid--3">
      {#articles.results}
        {>"partials/articles/list" /}
      {/articles.results}
    </div>

    {>"partials/pagination" ds=articles /}
  </div>
</header>

{>"partials/footer"/}
