{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint pt--x2 pb--x2 cf ovfh">
  <div class="cnt">
    <h1 style="margin:0">Milestones</h1>
  </div>
</header>

<main class="ovfh bg-tint">
  <div class="cnt cf">
    <div class="roadmap cf mb" id="stickContainer">
      <div class="roadmap__date col" id="stick">
        {#roadmapNav}
          <dl>
            <dt>{year}</dt>
            {#months}
              <dd><a href="#{@formatDate unix=. format="MMYY"/}">{@formatDate unix=. format="MMMM" /}</a></dd>
            {/months}
          </dl>
        {/roadmapNav}
      </div>
      <div class="roadmap__line"></div>

      <div class="roadmap__milestones grid col--right"> 
        {#milestones.results}
        <div class="col w-1-2"> 
          {>"partials/roadmap/milestone"
            size="small"
          /}
        </div>
        {/milestones.results}
      </div>
    </div>
  </div>
</header>

{>"partials/footer"/}
