{>"partials/header"/}

{>"partials/nav"/}

{^params.page}
  <header class="bg-tint mb pb--x2 cf ovfh">
    {>"partials/roadmap/nav"/}

    <div class="cnt">
      <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
      <h1>{pages.results[0].title}</h1>
      <div class="cf">
      <p class="normal mb col w-2-3">{pages.results[0].excerpt}</p>
      </div>

      <div class="hdr fm ttu mb">
        <h3 style="padding-bottom:30px">Upcoming milestones</h3>
      </div>

      <div class="grid grid--flex grid--4">
        {#milestones.results}
          {@lt key=$idx value=4}
            {>"partials/roadmap/milestone" /}
          {/lt}
        {/milestones.results}
      </div>

      <a href="/{lang}/roadmap/milestones" class="btn-more tac fm small">View all milestones &rarr;</a>
    </div>
  </header>
{/params.page}

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Roadmap updates</span></h3>
    </div>

    <div class="grid grid--flex grid--3">
      {#roadmap-articles.results}
        {>"partials/articles/list"
          size="medium"
          section="roadmap"
          category=roadmap-category[0].name 
          sub-category=web-service[0].name
        /}
      {/roadmap-articles.results}
    </div>

    {>"partials/pagination" ds=roadmap-articles /}
  </div>
</main>

{>"partials/footer"/}
