{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb--x2 cf bdb bd-grey">
  <div class="cnt">

  	<div class="grid">
      <div class="col w-1-3 mb">
        <img src="/assets/icons/direction.svg" width="60" class="mb">
	    	<h1>Roadmap</h1>
	    	<p class="normal">This is a high level roadmap for the twelve months post-Crowdsale. Timings are dependent on the scale of success of the Crowdsale and reflect the DADI team’s ambition: the more funds raised, the faster and further the team will be able to travel.</p>
      </div>
      <div class="col w-1-3">
ss
      </div>
      <div class="col w-1-3">
      	{>"partials/roadmap/list" grid="1" size="3" /}
      </div>
    </div>

    
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    
  </div>
</main>

{>"partials/footer"/}
