{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb--x2 cf bdb bd-grey">
  <div class="cnt">

  	<div class="grid">
      <div class="col w-1-2">
        <img src="/assets/icons/direction.svg" width="60" class="mb">
	    	<h1>Roadmap</h1>
	    	<p class="normal">This is a high level roadmap for the twelve months post-Crowdsale. Timings are dependent on the scale of success of the Crowdsale and reflect the DADI team’s ambition: the more funds raised, the faster and further the team will be able to travel.</p>
      </div>
    </div>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt" id="stickContainer">
    <div class="grid roadmap">
      <div class="col roadmap__date fm pt--x2">
        <div id="stick">
          <dl>
            <dt>2018</dt>
            <dd><a href="#">Q1</a></dd>
          </dl>

          <dl>
            <dt>2017</dt>
            <dd><a href="#">Q4</a></dd>
            <dd><a href="#">Q3</a></dd>
            <dd><a href="#">Q2</a></dd>
            <dd><a href="#">Q1</a></dd>
          </dl>
        </div>
      </div>
      <div class="roadmap__line"></div>
      <div class="col w-2-5 roadmap__milestones">
        <div class="hdr fm ttu mb">
          <h3><span>Milestones</span></h3>
        </div>

        <article class="box box--natural bd bd-grey box--join box--roadmap mb">
          <div class="box__inner">
            <div class="badge mb fm small color-green">
              <div class="badge__primary bg-green color-white">
                Track
              </div>
            </div>

            <h2 class="medium color-green">Alpha release: DADI Track</h2>

            <p>First release of DADI’s enterprise-strength web, mobile and event analytics platform. Private Alpha for testing and development.</p>
          </div>
        </article>

        <article class="box box--natural bd bd-grey box--join box--roadmap mb">
          <div class="box__inner">
            <div class="badge mb fm small color-green">
              <div class="badge__primary bg-green color-white">
                Track
              </div>
            </div>

            <h2 class="medium color-green">Alpha release: DADI Track</h2>

            <p>First release of DADI’s enterprise-strength web, mobile and event analytics platform. Private Alpha for testing and development.</p>
          </div>
        </article>
      </div>
      <div class="col w-2-5 roadmap__articles">
        <div class="hdr fm ttu mb">
          <h3><span>Latest updates</span></h3>
        </div>

        {>"partials/roadmap/list" join="true" size="2" /}
        {>"partials/roadmap/list" join="true" size="2" /}
      </div>
    </div>
  </div>
</main>

{>"partials/footer"/}
