{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pb--x2 cf ovfh">
  <nav class="subnav bg-white cf fm mb--x2 ">
    <div class="cnt">
      <ul>
        <li><a href="/{lang}/roadmap" class="active">Everything</a></li>
        {#roadmap-categories.results}
          <li><a href="/{lang}/roadmap/{slug}">{name}</a></li>
        {/roadmap-categories.results}
      </ul>
    </div>
  </nav>

  <div class="cnt">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <div class="cf">
    <p class="normal mb col w-2-3">{pages.results[0].excerpt}</p>
    </div>

    <div class="hdr fm ttu mb">
      <h3 style="padding-bottom:30px">Upcoming milestones</h3>
    </div>

    <div class="grid">
      {#milestones.results}
        {>"partials/roadmap/milestone" grid="4" /}
      {/milestones.results}
    </div>

    <a href="/{lang}/roadmap/milestones" class="btn-more tac fm small">View all milestones &rarr;</a>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt" id="stickContainer">
    <div class="grid">
      <div class="hdr fm ttu mb">
        <h3><span>Roadmap updates</span></h3>
      </div>

      <div class="grid">
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
        {>"partials/roadmap/list" grid="3" /}
      </div>

      <div class="pagination">
        <a href="#" class="btn-more fm bg-white">&larr; Previous </a>
        <a href="#" class="btn-more tar fm bg-white">Next &rarr;</a>
      </div>
    </div>
  </div>
</main>

{>"partials/footer"/}
