<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
  <channel>
    <title>DADI</title>
    <link href="{global.publicUrl}{url.pathname}" rel="self" />
    <description>Latest article from the team</description>
    <language>{lang}</language>
    <copyright>{@formatDate unix=timestamp format="YYYY" /} DADI+ Limited. All rights reserved.</copyright>
    <pubDate>{@formatDate unix=timestamp format="ddd, DD MMM YYYY HH:mm:ss ZZ" /}</pubDate>
    <dc:date>{@formatDate unix=timestamp /}</dc:date>
    <dc:language>{lang}</dc:language>
    <dc:rights>{@formatDate unix=timestamp format="YYYY" /} DADI+ Limited. All rights reserved.</dc:rights>
    <image>
      <title>DADI</title>
      <url>{global.publicUrl}/assets/img/dadi-logo-colour.png</url>
      <link>{global.publicUrl}</link>
    </image>
    {#rss-articles.results}
    <item>
      <title>{title}</title>
      <link>{global.publicUrl}/{category[0].slug}/{sub-category[0].slug}/{slug}</link>
      <description><![CDATA[ {@markdown}{body|s}{/markdown} ]]></description>
      <pubDate>{@formatDate unix=publishedAt format="ddd, DD MMM YYYY HH:mm:ss ZZ" /}</pubDate>
      <guid>{_id}</guid>
      <dc:creator>{author[0].name}</dc:creator>
      <dc:date>{@formatDate unix=publishedAt /}</dc:date>
    </item>
    {/rss-articles.results}
  </channel>
</rss>