{>"partials/header"/}

{>"partials/nav"/}

{^params.name}
<header class="bg-tint mb pt--x2 pb--x2 cf ovfh">
  <div class="cnt cf">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal col w-2-3">{pages.results[0].excerpt}</p>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Core team</span></h3>
    </div>
    <div class="grid bs-grid">
      {#team.results}{^advisor}
        {>"partials/team/list"/}
      {/advisor}{/team.results} 
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Advisors</span></h3>
    </div>

    <div class="grid bs-grid">
      {#team.results}{?advisor}
        {>"partials/team/list"/}
      {/advisor}{/team.results} 
    </div>
  </div>
</main>

{:else}

{#team.results}
<header class="bdb bg-tint bd-grey pb cf ovfh mb--x2">
  <nav class="subnav bg-white cf fm mb--x2 ">
    <div class="cnt">
      <ul>
        <li><a href="/{lang}/team">All team profiles</a></li>
      </ul>
    </div>
  </nav>

  <div class="cnt cf">
    <div class="grid">
      <div class="col w-1-4">
        <img src="/assets/team/{slug}.jpg" alt="Photo of {name}" class="fill mb">
      </div>
      <div class="col w-2-5 mb">
        <h1 style="margin:0 0 5px">{name}</h1>
        <p class="color-tint mb">{role}</p>
        <p>
          {?personalSite}<a href="{personalSite}" class="btn" target="_blank" rel="noopener">Personal site</a><br>{/personalSite}
          {?twitter}<a href="https://twitter.com/{twitter}" class="btn" target="_blank" rel="noopener">Twitter @{twitter}</a><br>{/twitter}
          {?linkedIn}<a href="https://www.linkedin.com/in/{linkedIn}/" class="btn" target="_blank" rel="noopener">LinkedIn</a>{/linkedIn}
        </p>
      </div>
    </div>
    <img src="/assets/icons/group.svg" width="60" class="mb bg-icon">
  </div>
</header>

<main>
  <div class="cnt">
    <div class="read normal ll mb--x2">
      {@markdown}{body|s}{/markdown}
    </div>
  </div>

  {?articles.results}
    <div class="bg-tint pt pb bdt bd-grey">
      <div class="cnt">
        <div class="hdr fm ttu mb">
        <h3><span>Article from {name}</span></h3>
      </div>
        <div class="grid">
          {#articles.results}
            {>"partials/articles/list" grid="4" size="3" /}
          {/articles.results}
        </div>
      </div>
    </div>
  {/articles.results}
</main>
{/team.results}

{/params.name}

{>"partials/footer"/}