{>"partials/header"/}

{>"partials/nav"/}

{^params.name}
<header class="bg-tint mb pt--x2 pb--x2 cf ovfh">
  <div class="cnt cf">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal header__intro">{pages.results[0].excerpt}</p>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Core team</span></h3>
    </div>
    <div class="grid bs-grid">
      {#team.results}{^advisor}
        {>"partials/team/list"/}
      {/advisor}{/team.results} 
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Advisors</span></h3>
    </div>

    <div class="grid bs-grid">
      {#team.results}{?advisor}
        {>"partials/team/list"/}
      {/advisor}{/team.results} 
    </div>
  </div>
</main>

{:else}

{#team.results}
<header class="pb cf ovfh">
  <nav class="subnav bg-white cf fm">
    <div class="cnt">
      <ul>
        <li><a href="/{lang}/team">All team profiles</a></li>
      </ul>
    </div>
  </nav>

  <div class="cnt cf">
    <div class="grid pt--x2">
      <div class="col col--right w-1-3">
        {?image}
          <img src="{global.cdn.publicUrl}{image[0].path}?q=80&w=1000" alt="Photo of {name}" class="fill mb" style="z-index:1;position:relative;">
        {/image}
      </div>
      <div class="col w-2-3 mb">
        <h1 style="margin:0 0 5px">{name}</h1>
        <p class="color-tint mb">{role}</p>
        <p>
          {?personalSite}<a href="{personalSite}" class="btn" target="_blank" rel="noopener">Personal site</a><br>{/personalSite}
          {?twitter}<a href="https://twitter.com/{twitter}" class="btn" target="_blank" rel="noopener">Twitter @{twitter}</a><br>{/twitter}
          {?linkedIn}<a href="https://www.linkedin.com/in/{linkedIn}/" class="btn" target="_blank" rel="noopener">LinkedIn</a>{/linkedIn}
        </p>
        
        <div class="read normal ll mt bdt bd-grey pt">
          {@markdown}{body|s}{/markdown}
        </div>
      </div>
    </div>
    <img src="/assets/icons/group.svg" width="60" class="mb bg-icon">
  </div>
</header>

{?articles.results}
  <main>
    <div class="bg-tint pt pb bdt bd-grey">
      <div class="cnt">
        <div class="hdr fm ttu mb">
        <h3><span>Articles from {name}</span></h3>
      </div>
        <div class="cols cols--4">
          {#articles.results}
            {>"partials/articles/list" /}
          {/articles.results}
        </div>
      </div>
    </div>
  </main>
{/articles.results}

{/team.results}

{/params.name}

{>"partials/footer"/}