{>"partials/header"/}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb--x2 cf bdb bd-grey">
  <div class="cnt cf">
    <img src="/assets/icons/group.svg" width="60" class="mb">
    <h1>Introducing the DADI team</h1>
    <p class="normal col w-1-2">DADI has assembled a world class engineering, strategic and design team with over 300 years of collective experience. The team is 18 strong – all full time. DADI today represents the culminiation of four years of R&D by the team and $2 million of direct investment by the founders.</p>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>The team</span></h3>
    </div>
    <div class="grid bs-grid">
      {>"partials/team/list"/}
      {>"partials/team/list"/}
      {>"partials/team/list"/}
      {>"partials/team/list"/}
      {>"partials/team/list"/}
      {>"partials/team/list"/}
      {>"partials/team/list"/}
      {>"partials/team/list"/}
    </div>

    <div class="hdr fm ttu mb">
      <h3><span>Advisors</span></h3>
    </div>

    <div class="grid bs-grid">
      {>"partials/team/list"/}
    </div>
  </div>
</main>

{>"partials/footer"/}
