{>"partials/header"/}

{<head}
  <script type="text/javascript" src="/assets/js/chartist.min.js"></script>
  <script type="text/javascript">
    var chartSettings = {
      low: 0,
      showArea: true,
      axisX: {
         showGrid: false,
      },
      chartPadding: {
        top:20,
        right:0,
        bottom:0,
        left:10
      }
    }

    {! Unused gradient 
      ...on('created', function(ctx) { chartGradient(ctx, '316ff4')})

      var chartGradient = function(ctx, color) {
      var defs = ctx.svg.elem('defs');
      defs.elem('linearGradient', {
        id: 'gradient_'+color, x1: 0, y1: 1, x2: 0, y2: 0
      }).elem('stop', {
        offset: 0,
        'stop-color': 'rgba(255,255,2550,0)'
      }).parent().elem('stop', {
        offset: 0.5,
        'stop-color': '#'+color
      });
    };!}
  </script>
{/head}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb cf ovfh">
  <div class="cnt cf pb--x2">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal col w-2-3">{pages.results[0].excerpt}</p>
  </div>

  <div class="cnt">
    <div class="grid">
      <div class="col w-1-2">
        <div class="stat pb">
          <div class="stat__metric small color-tint fm">
            24h token value
          </div>
          <div class="stat__figure fwb">
            ${token.valueNow} USD
          </div>
        </div>

        <div class="token-value ct-chart ct-major-twelfth"></div>
    
        <script type="text/javascript">
          new Chartist.Line('.token-value', {
            labels: [{token.time|j}],
            series: [[{token.value|j}]]
          }, chartSettings);
        </script>
      </div>
      <div class="col w-1-2">
        <div class="stat pb">
          <div class="stat__metric small color-tint fm">
            24h token volume
          </div>
          <div class="stat__figure fwb">
            ${token.volumeTotal} USD 
          </div>
        </div>

        <div class="token-volume ct-chart ct-major-twelfth"></div>

        <script type="text/javascript">
          new Chartist.Line('.token-volume', {
            labels: [{token.time|j}],
            series: [[{token.volume|j}]]
          }, chartSettings);
        </script>
      </div>
    </div>

    <div class="pt fm small color-tint"><img src="/assets/icons/time.svg" width="10" class="vam"> Token stats updated hourly</div>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Exchange partners</span></h3>
    </div>

    <div class="grid">
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://okex.com" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:5px" width="120" class="vam" src="/assets/logos/okex.png" alt="OKEx">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://kucoin.com" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:10px" width="120" class="vam" src="/assets/logos/kucoin.svg" alt="KuCoin">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://hitbtc.com" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img width="120" class="vam" src="/assets/logos/hitbtc.png" alt="HitBTC">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://www.bancor.network" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:8px" width="130" class="vam" src="/assets/logos/bancor.png" alt="Bancor">
          </div>
        </a>
      </div>
    </div>
       
    <div class="hdr fm ttu mb">
      <h3><span>Find us on</span></h3>
    </div>

    <div class="normal read ">
      {@markdown}{pages.results[0].body|s}{/markdown}
    </div>   
   
  </div>
</main>

{>"partials/footer"/}