{>"partials/header"/}

{<head}
  <script type="text/javascript" src="/assets/js/chartist.min.js"></script>
{/head}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 pb cf ovfh">
  <div class="cnt cf pb--x2">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal col w-2-3">{pages.results[0].excerpt}</p>
  </div>

  <div class="cnt">
    <div class="grid">
      <div class="col w-1-2">
        <div class="stat pb">
          <div class="stat__metric small color-tint fm">
            Token value
          </div>
          <div class="stat__figure fwb">
            ${token.valueNow} USD
          </div>
        </div>

        <div class="token-value ct-chart ct-major-twelfth"></div>
        <pre>
          {token.value|j}
        </pre>
        <script type="text/javascript">
          new Chartist.Line('.token-value', {
            labels: [{token.time|j}],
            series: [[{token.value|j}]]
          }, {
            low: 0,
            showArea: true,
            axisX: {
              showGrid: false,
            },
            chartPadding: {
              top:20,
              right:0,
              bottom:0,
              left:0
            }
          });
        </script>
      </div>
      <div class="col w-1-2">
        <div class="stat pb">
          <div class="stat__metric small color-tint fm">
            Token volume
          </div>
          <div class="stat__figure fwb">
            ${token.volumeNow} USD 
          </div>
        </div>

        <div class="token-volume ct-chart ct-major-twelfth"></div>

        <script type="text/javascript">
          new Chartist.Line('.token-volume', {
            labels: [{token.time|j}],
            series: [[{token.volume|j}]]
          }, {
            low: 0,
            showArea: true,
            axisX: {
               showGrid: false,
            },
            chartPadding: {
              top:20,
              right:0,
              bottom:0,
              left:0
            }
          });
        </script>
      </div>
    </div>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Exchange partners</span></h3>
    </div>

    <div class="grid">
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://okex.com" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:5px" width="120" class="vam" src="/assets/logos/okex.png" alt="OKEx">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://kucoin.com" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:10px" width="120" class="vam" src="/assets/logos/kucoin.svg" alt="KuCoin">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://hitbtc.com" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img width="120" class="vam" src="/assets/logos/hitbtc.png" alt="HitBTC">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://www.bancor.network" target="_blank" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:8px" width="130" class="vam" src="/assets/logos/bancor.png" alt="Bancor">
          </div>
        </a>
      </div>
    </div>
       
    <div class="hdr fm ttu mb">
      <h3><span>Find us on</span></h3>
    </div>

    <div class="normal read ">
      {@markdown}{pages.results[0].body|s}{/markdown}
    </div>   
   
  </div>
</main>

{>"partials/footer"/}