{>"partials/header"/}

{<head}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
{/head}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 cf ovfh">
  <div class="cnt cf pb--x2">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal col w-2-3">{pages.results[0].excerpt}</p>
  </div>

  <div class="cnt pb">
    <div class="grid">
      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            Token value
          </div>
          <div class="stat__figure">
            $<strong>{token.priceUSDNow}</strong>
          </div>
          <div class="stat__metric color-tint fm">
            {token.priceBTCNow} BTC<br>
            {token.priceETHNow} ETH
          </div>
        </div>
      </div>

      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            Market cap
          </div>
          <div class="stat__figure">
            $<strong>{token.marketCapUSDNow|n}</strong>
          </div>
          <div class="stat__metric color-tint fm">
            {token.marketCapBTCNow|n} BTC<br>
            {token.marketCapETHNow|n} ETH
          </div>
        </div>
      </div>

      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            24 hour volume
          </div>
          <div class="stat__figure">
            $<strong>{token.volume24HourUSD|n}</strong>
          </div>
          <div class="stat__metric color-tint fm">
            {token.volume24HourBTC|n} BTC<br>
            {token.volume24HourETH|n} ETH
          </div>
        </div>
      </div>

      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            Circulating supply
          </div>
          <div class="stat__figure fwb">
            {token.supplyAvailable|n}
          </div>
          <div class="stat__metric color-tint fm">
            Total supply<br>100,000,000
          </div>
        </div>
      </div>
    </div>

    <span class="fm small" style="background-color:rgba(254,210,91,0.4);float:right">Price in BTC</span>
    <span class="fm small" style="color:#316ff4;background-color:rgba(50,111,244,0.1)">Price in ETH</span>

    <div class="graph mb mt">
      <canvas id="token"></canvas>
    </div>

    <script>
      var ctx = document.getElementById('token').getContext('2d');

      Chart.defaults.global.defaultFontFamily = 'Roboto Mono';

      var chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [{token.time|j}],
          datasets: [{
            label: 'Price in ETH',
            yAxisID: 'eth',
            backgroundColor: 'rgba(50,111,244,0.05)',
            borderColor: '#316ff4',
            pointBackgroundColor: '#316ff4',
            data: [{token.priceETH|j}]
          },
          {
            label: 'Price in BTC',
            yAxisID: 'btc',
            backgroundColor: 'rgba(254,210,91,0.05)',
            borderColor: '#FED25B',
            pointBackgroundColor: '#FED25B',
            data: [{token.priceBTC|j}]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          legend: {
            display: false
          },
          scales: {
            yAxes: [{
              id: 'eth',
              type: 'linear',
              position: 'left',
              gridLines: {
                display:false
              }
            }, {
              id: 'btc',
              type: 'linear',
              position: 'right',
              gridLines: {
                display:false
              }
            }]
          }
        }
      });
    </script>

    <div class="fm small color-tint"><img src="/assets/icons/time.svg" width="10" class="vam"> Stats updated hourly</div>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Exchange partners</span></h3>
    </div>

    {>"partials/token-partners"/}
       
    <div class="hdr fm ttu mb">
      <h3><span>Find us on</span></h3>
    </div>

    <div class="grid">
      <div class="col w-1-4">
        <a style="height: 100px;line-height:100px" href="https://cobinhood.com/trade/DADI-BTC" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="190" class="vam" src="/assets/logos/cobinhood.png" alt="CoinHood">
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;line-height:97px" href="https://coinfalcon.com/advanced-view/DADI-BTC" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="190" class="vam" src="/assets/logos/coinfalcon.png" alt="Coin Falcon">
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;line-height:97px" href="https://gate.io/trade/DADI_ETH" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="130" class="vam" src="/assets/logos/gateio.png" alt="Gate.io">
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;line-height:100px" href="https://idex.market/eth/dadi" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="140" class="vam" src="/assets/logos/idex.png" alt="IDEX">
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;line-height:97px" href="https://www.ethbits.com" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="140" class="vam" src="/assets/logos/ethbits.png" alt="EthBits">
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;line-height:97px" href="https://coinmarketcap.com/currencies/dadi" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="180" class="vam" src="/assets/logos/coinmarketcap.png" alt="CoinMarketCap">
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;line-height:97px" href="https://www.coingecko.com/en/price_charts/dadi/usd" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="180" class="vam" src="/assets/logos/coingecko.png" alt="CoinGecko">
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;line-height:97px" href="https://www.ethfinex.com/" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <img width="180" class="vam" src="/assets/logos/ethfinex.png" alt="Ethfinex">
        </a>
      </div>  
    </div>
   
  </div>
</main>

{>"partials/footer"/}
