{>"partials/header"/}

{<head}
  <script type="text/javascript" src="/assets/js/chartist.min.js"></script>
  <script type="text/javascript">
    var chartSettings = {
      low: 0,
      showArea: true,
      axisX: {
        showGrid: true,
        labelOffset: {
          x: -6
        }
      },
      chartPadding: {
        top:20,
        right:0,
        bottom:0,
        left:40
      }
    }

    var chartGradient = function(ctx, color) {
      var defs = ctx.svg.elem('defs');
      defs.elem('linearGradient', {
        id: 'gradient_'+color, x1: 0, y1: 1, x2: 0, y2: 0
      }).elem('stop', {
        offset: 0,
        'stop-color': 'rgba(255,255,2550,0)'
      }).parent().elem('stop', {
        offset: 0.5,
        'stop-color': '#'+color
      });
    };
  </script>
{/head}

{>"partials/nav"/}

<header class="bg-tint mb pt--x2 cf ovfh">
  <div class="cnt cf pb--x2">
    <img src="/assets/icons/{pages.results[0].icon}.svg" width="60" class="mb bg-icon">
    <h1>{pages.results[0].title}</h1>
    <p class="normal col w-2-3">{pages.results[0].excerpt}</p>
  </div>

  <div class="cnt pb">
    <div class="grid">
      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            Token value
          </div>
          <div class="stat__figure">
            <strong>${token.priceUSDNow}</strong> USD
          </div>
          <div class="stat__metric color-tint fm">
            {token.priceBTCNow} BTC<br>
            {token.priceETHNow} ETH
          </div>
        </div>
      </div>

      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            Market cap
          </div>
          <div class="stat__figure">
            <strong>${token.marketCapUSDNow|n}</strong> USD
          </div>
          <div class="stat__metric color-tint fm">
            {token.marketCapBTCNow} BTC<br>
            {token.marketCapETHNow} ETH
          </div>
        </div>
      </div>

      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            24 hour volume
          </div>
          <div class="stat__figure">
            <strong>${token.volumeTotalUSD|n}</strong> USD
          </div>
          <div class="stat__metric color-tint fm">
            {token.volumeTotalBTC} BTC<br>
            {token.volumeTotalETH} ETH
          </div>
        </div>
      </div>

      <div class="col w-1-4">
        <div class="stat pb">
          <div class="stat__metric color-tint fm">
            Supply
          </div>
          <div class="stat__figure fwb">
            {token.supplyAvailable|n}
          </div>
          <div class="stat__metric color-tint fm">
            of 100,000,000
          </div>
        </div>
      </div>
    </div>


    <div class="token-charts">
      <div class="token-marketcap ct-chart ct-square">
        <span class="ct-title fm" style="color:#0ecc5f">Market cap</span>
      </div>
      {! <div class="token-price ct-chart ct-square">
        <span class="ct-title fm" style="color:#ffbf0e">Price in ETH</span>
      </div>  !}
    </div>



    <div class="token-volume ct-chart ct-square">
      <span class="ct-title fm" style="color:#316ff4">Token volume</span>
    </div>

    <script type="text/javascript">
      chartSettings.axisX.showLabel = false;
      new Chartist.Line('.token-marketcap', {
        labels: [{token.time|j}],
        series: [[{token.marketCapETH|j}]]
      }, chartSettings).on('created', function(ctx) { chartGradient(ctx, '0ecc5f')});

      chartSettings.axisX.showLabel = true;
      new Chartist.Line('.token-volume', {
        labels: [{token.time|j}],
        series: [[{token.volume24HourUSD|j}]]
      }, chartSettings).on('created', function(ctx) { chartGradient(ctx, '316ff4')});

      {! chartSettings.axisX.showLabel = false;
      chartSettings.axisX.showGrid = false;
      chartSettings.axisY = {};
      chartSettings.axisY.showLabel = false;
      chartSettings.axisY.showGrid = false;
      new Chartist.Line('.token-price', {
        labels: [{token.time|j}],
        series: [[{token.priceETH|j}]]
      }, chartSettings); !}
    </script>
    
    <div class="fm small color-tint"><img src="/assets/icons/time.svg" width="10" class="vam"> Stats updated hourly</div>
  </div>
</header>

<main class="mb--x2">
  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>Exchange partners</span></h3>
    </div>

    <div class="grid">
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://okex.com" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:5px" width="120" class="vam" src="/assets/logos/okex.png" alt="OKEx">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://kucoin.com" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:10px" width="120" class="vam" src="/assets/logos/kucoin.svg" alt="KuCoin">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://hitbtc.com" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img width="120" class="vam" src="/assets/logos/hitbtc.png" alt="HitBTC">
          </div>
        </a>
      </div>
      <div class="col w-1-4">
        <a style="height: 100px;" href="https://www.bancor.network" target="_blank" rel="noopener" class="box box--natural tac bd bd-grey mb">
          <div class="box__inner">
            <img style="margin-top:8px" width="130" class="vam" src="/assets/logos/bancor.png" alt="Bancor">
          </div>
        </a>
      </div>
    </div>
       
    <div class="hdr fm ttu mb">
      <h3><span>Find us on</span></h3>
    </div>

    <div class="normal read ">
      {@markdown}{pages.results[0].body|s}{/markdown}
    </div>   
   
  </div>
</main>

{>"partials/footer"/}