{>"partials/header"/}

{>"partials/nav"/}

{#web-service.results[0]}
<style type="text/css">
  header {
    background: url(/assets/products/dadi-{slug}.png) no-repeat 92% 140%;
    background-size: auto 450px;
  }
  @media (max-width: 800px) {
    header {
      background-size: auto 248px;
    }
  }

  nav .nav__logo a:hover {
    background-color: #{color};
    border-color: #{color};
  }
  .btn {
    border-bottom-color: #{color};
  }
  .btn--large, .btn:hover {
    border-color: #{color};
    background-color: #{color};
  }
  .subnav {
    background: #{color};
  }
  
{@eq key=slug value="publish"}
  nav.subnav a:hover {
    color: #000;
  } 
  nav.subnav .active:after, nav.subnav a:hover:after {
    background: #000;
  } 
  nav.subnav a:after {
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, #000 100%);
  } 
{:else}
  nav.subnav a:hover,
  nav.subnav a {
    color: #fff;
  } 
  nav.subnav .active:after, nav.subnav a:hover:after {
    background: #fff;
  } 
  nav.subnav a:after {
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, #ffffff 100%);
  }
{/eq}
</style>

<header class="bg-dark pb--x2 cf">
  <nav class="subnav cf fm mb--x2 ">
    <div class="cnt">
      <ul>
        {?install}<li><a href="http://docs.dadi.tech/#{slug}/installation">Install guide</a></li>{/install}
        {?npm}<li><a href="https://www.npmjs.com/package/@dadi/{slug}" onclick="ga('send','event','NPM','Click','Product');">Install with NPM</a></li>{/npm}
        {?github}<li><a href="https://github.com/dadi/{slug}" onclick="ga('send','event','Github','Click','Product');">View source on GitHub</a></li>{/github}
        {?demo}<li><a href="{demo}">View demo</a></li>{/demo}
        {! <li class="nav--right" style="padding-top:21px">
          <div class="badge color-white">
            <div class="badge__primary bg-white " style="color:#{color}">Latest release</div>
            <div class="badge__secondary">Version 2.0.3</div>
          </div>
        </li> !}
      </ul>
    </div>
  </nav>

  <div class="cnt cf color-white">
    <div class="grid">
      <div class="col w-2-3 bs-alignc">
        <div class="bdb bd-tint mb"><h1 class="fm mb">{name}</h1></div>

        <p class="medium mb" style="#{color}">{@soberMarkdown}{overview}{/soberMarkdown}</p>

         <div class="product__features">
        <ul class="list--feat normal mb">
          {@markdown}{headlineFeatures}{/markdown}
        </ul>

        <p><a href="#features" class="btn">More features &rarr;</a></p>
      </div>     
    </div>
  </div>
</header>

<main class="mb--x2 mt">
  <div class="bdb bd-grey">
    <div class="cnt">
      <div class="grid mb--x2" id="stickContainer">
        <div class="col w-1-2">
          <div id="stick">
            <div class="hdr fm ttu mb">
              <h3><span>What is {name}?</span></h3>
            </div>

            <div class="read normal">
              {@markdown}{description}{/markdown}
            </div>
          </div>
        </div>
        <div class="col w-1-2" id="features" name="features">
          <div class="hdr fm ttu mb">
            <h3><span>Full features</span></h3>
          </div>

          <div class="read normal web-service__features">
            {@markdown}{features}{/markdown}
          </div>
        </div>
      </div>
    </div>
  </div>

  {>"partials/mailing-list" /}

  <div class="bg-tint pt pb mb bt bdb bdt bd-grey">
    <div class="cnt">
      <div class="hdr fm ttu mb">
        <h3><span>Latest articles</span></h3>
      </div>

      <div class="cols cols--4">
        {#web-service-articles.results}
          {>"partials/articles/list" size="normal" /}
        {:else}
          <div class="col w-1-1 tac"><p>No articles yet.</p></div>
        {/web-service-articles.results}
      </div>
    </div>
  </div>

  <div class="cnt">
    <div class="hdr fm ttu mb">
      <h3><span>All web services</span></h3>
    </div>
              
    <div class="cols cols--4">
      {#web-services.results:web-services lang=lang}
        {>"partials/web-services/list"/}
      {/web-services.results}
    </div>
  </div>
</main>

{/web-service.results[0]}

{>"partials/footer"/}
